<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Fitxer de Codi Cromosoma.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cromosoma.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cromosoma_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cromosoma_8hh.html">Cromosoma.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cromosoma.html#a8367f3dd60c6af083aed533c69f17b29">    7</a></span>&#160;<a class="code" href="class_cromosoma.html#a8367f3dd60c6af083aed533c69f17b29">Cromosoma::Cromosoma</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cromosoma.html#ae601c36bf2624be114715ae67f42daba">   11</a></span>&#160;<a class="code" href="class_cromosoma.html#a8367f3dd60c6af083aed533c69f17b29">Cromosoma::Cromosoma</a>(<span class="keywordtype">int</span> l)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a> = vector&lt;bool&gt;(l);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">Cromosoma::modificar_gen</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> g)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>[i-1] = (g == 1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">Cromosoma::consultar_gen</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>[i-1]) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">Cromosoma::mida</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>.size();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">Cromosoma::llegir</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a> = <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>.size();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>; ++i) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> gen;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cin &gt;&gt; gen;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>[i] = (gen == 1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">Cromosoma::escriure</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a> = <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>.size();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>; ++i) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (<span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>[i] ? 1 : 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_cromosoma_html_a77c9b34a325c454f37a6b3af65fec6de"><div class="ttname"><a href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">Cromosoma::gens</a></div><div class="ttdeci">vector&lt; bool &gt; gens</div><div class="ttdoc">gens: és un vector de gens on true representa tipus 1 i false tipus 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00022">Cromosoma.hh:22</a></div></div>
<div class="ttc" id="_cromosoma_8hh_html"><div class="ttname"><a href="_cromosoma_8hh.html">Cromosoma.hh</a></div><div class="ttdoc">Es l&amp;#39;arxiu de la especificacio de la classe Cromosoma. </div></div>
<div class="ttc" id="class_cromosoma_html_a952f1237b758c21ac2629c7cae7c34ae"><div class="ttname"><a href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">Cromosoma::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00032">Cromosoma.cc:32</a></div></div>
<div class="ttc" id="class_cromosoma_html_a039da12b7d6838526f887cd888ec7ce8"><div class="ttname"><a href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">Cromosoma::mida</a></div><div class="ttdeci">int mida() const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00027">Cromosoma.cc:27</a></div></div>
<div class="ttc" id="class_cromosoma_html_a8367f3dd60c6af083aed533c69f17b29"><div class="ttname"><a href="class_cromosoma.html#a8367f3dd60c6af083aed533c69f17b29">Cromosoma::Cromosoma</a></div><div class="ttdeci">Cromosoma()</div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00007">Cromosoma.cc:7</a></div></div>
<div class="ttc" id="class_cromosoma_html_a48af4e90776f362369cd5b921f51434b"><div class="ttname"><a href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">Cromosoma::modificar_gen</a></div><div class="ttdeci">void modificar_gen(int i, int g)</div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00016">Cromosoma.cc:16</a></div></div>
<div class="ttc" id="class_cromosoma_html_a2eaaadd57ed2ee1c89d0d0eea6252bba"><div class="ttname"><a href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">Cromosoma::consultar_gen</a></div><div class="ttdeci">int consultar_gen(int i) const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00021">Cromosoma.cc:21</a></div></div>
<div class="ttc" id="class_cromosoma_html_a8ff7d3beecf37a9afff06e4979b641c7"><div class="ttname"><a href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">Cromosoma::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00042">Cromosoma.cc:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
