<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Fitxer de Codi Parell_Cromosomes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parell_Cromosomes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parell___cromosomes_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parell___cromosomes_8hh.html">Parell_Cromosomes.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">    8</a></span>&#160;<a class="code" href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes::Parell_Cromosomes</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_parell___cromosomes.html#a81bc0116a6d3843a8e01ff9132604e5a">   12</a></span>&#160;<a class="code" href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes::Parell_Cromosomes</a>(<span class="keywordtype">int</span> l1, <span class="keywordtype">int</span> l2)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a> = <a class="code" href="class_cromosoma.html">Cromosoma</a>(l1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a> = <a class="code" href="class_cromosoma.html">Cromosoma</a>(l2);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_parell___cromosomes.html#a040e6ea3253b4b52fadb395771657781">   18</a></span>&#160;<a class="code" href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes::Parell_Cromosomes</a>(<span class="keyword">const</span> <a class="code" href="class_cromosoma.html">Cromosoma</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="class_cromosoma.html">Cromosoma</a>&amp; c2)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a> = c1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a> = c2;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">   24</a></span>&#160;<a class="code" href="class_cromosoma.html">Cromosoma</a> <a class="code" href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">Parell_Cromosomes::consultar_c1</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">   29</a></span>&#160;<a class="code" href="class_cromosoma.html">Cromosoma</a> <a class="code" href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">Parell_Cromosomes::consultar_c2</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">Parell_Cromosomes::llegir</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a>.<a class="code" href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">llegir</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a>.<a class="code" href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">llegir</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="_parell___cromosomes_8hh_html"><div class="ttname"><a href="_parell___cromosomes_8hh.html">Parell_Cromosomes.hh</a></div><div class="ttdoc">Es lárxiu que guarda la implementacio de la classe Parell_Cromosomes. </div></div>
<div class="ttc" id="class_cromosoma_html_a952f1237b758c21ac2629c7cae7c34ae"><div class="ttname"><a href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">Cromosoma::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00032">Cromosoma.cc:32</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a58992fef5e9faa4549c1b6e898becc7c"><div class="ttname"><a href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">Parell_Cromosomes::cromosoma1</a></div><div class="ttdeci">Cromosoma cromosoma1</div><div class="ttdoc">cromosoma1: Primer cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00020">Parell_Cromosomes.hh:20</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a1de874cd3304dba11b0663db14999a9a"><div class="ttname"><a href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">Parell_Cromosomes::cromosoma2</a></div><div class="ttdeci">Cromosoma cromosoma2</div><div class="ttdoc">cromosoma2: Segon cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00025">Parell_Cromosomes.hh:25</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a2f8d2e72b70b588051571664fdc39e00"><div class="ttname"><a href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">Parell_Cromosomes::consultar_c1</a></div><div class="ttdeci">Cromosoma consultar_c1() const </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00024">Parell_Cromosomes.cc:24</a></div></div>
<div class="ttc" id="class_cromosoma_html"><div class="ttname"><a href="class_cromosoma.html">Cromosoma</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00017">Cromosoma.hh:17</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a27d6196fc4b57d6e96d5fed5996b18f8"><div class="ttname"><a href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">Parell_Cromosomes::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00034">Parell_Cromosomes.cc:34</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a214daceed049a7cb0d8a0baf155d266d"><div class="ttname"><a href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">Parell_Cromosomes::consultar_c2</a></div><div class="ttdeci">Cromosoma consultar_c2() const </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00029">Parell_Cromosomes.cc:29</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a584c2ed744a71896a2d59f9a30e80387"><div class="ttname"><a href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes::Parell_Cromosomes</a></div><div class="ttdeci">Parell_Cromosomes()</div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00008">Parell_Cromosomes.cc:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
