<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Fitxer de Codi Parell_Cromosomes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parell_Cromosomes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parell___cromosomes_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PARELL_CROMOSOMES_HH</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PARELL_CROMOSOMES_HH</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CROMOSOMA_HH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cromosoma_8hh.html">Cromosoma.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_parell___cromosomes.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">   20</a></span>&#160;  <a class="code" href="class_cromosoma.html">Cromosoma</a> <a class="code" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">   25</a></span>&#160;  <a class="code" href="class_cromosoma.html">Cromosoma</a> <a class="code" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//Constructores</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>  <a class="code" href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes</a>(<span class="keywordtype">int</span> l1, <span class="keywordtype">int</span> l2);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes</a>(<span class="keyword">const</span> <a class="code" href="class_cromosoma.html">Cromosoma</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="class_cromosoma.html">Cromosoma</a>&amp; c2);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//Consultores</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>  <a class="code" href="class_cromosoma.html">Cromosoma</a> <a class="code" href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">consultar_c1</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_cromosoma.html">Cromosoma</a> <a class="code" href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">consultar_c2</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//Entrada i Sortida</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">llegir</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //PARELL_CROMOSOMES_HH</span></div><div class="ttc" id="_cromosoma_8hh_html"><div class="ttname"><a href="_cromosoma_8hh.html">Cromosoma.hh</a></div><div class="ttdoc">Es l&amp;#39;arxiu de la especificacio de la classe Cromosoma. </div></div>
<div class="ttc" id="class_parell___cromosomes_html_a58992fef5e9faa4549c1b6e898becc7c"><div class="ttname"><a href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">Parell_Cromosomes::cromosoma1</a></div><div class="ttdeci">Cromosoma cromosoma1</div><div class="ttdoc">cromosoma1: Primer cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00020">Parell_Cromosomes.hh:20</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a1de874cd3304dba11b0663db14999a9a"><div class="ttname"><a href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">Parell_Cromosomes::cromosoma2</a></div><div class="ttdeci">Cromosoma cromosoma2</div><div class="ttdoc">cromosoma2: Segon cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00025">Parell_Cromosomes.hh:25</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a2f8d2e72b70b588051571664fdc39e00"><div class="ttname"><a href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">Parell_Cromosomes::consultar_c1</a></div><div class="ttdeci">Cromosoma consultar_c1() const </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00024">Parell_Cromosomes.cc:24</a></div></div>
<div class="ttc" id="class_cromosoma_html"><div class="ttname"><a href="class_cromosoma.html">Cromosoma</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00017">Cromosoma.hh:17</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a27d6196fc4b57d6e96d5fed5996b18f8"><div class="ttname"><a href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">Parell_Cromosomes::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00034">Parell_Cromosomes.cc:34</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a214daceed049a7cb0d8a0baf155d266d"><div class="ttname"><a href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">Parell_Cromosomes::consultar_c2</a></div><div class="ttdeci">Cromosoma consultar_c2() const </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00029">Parell_Cromosomes.cc:29</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a584c2ed744a71896a2d59f9a30e80387"><div class="ttname"><a href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes::Parell_Cromosomes</a></div><div class="ttdeci">Parell_Cromosomes()</div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00008">Parell_Cromosomes.cc:8</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html"><div class="ttname"><a href="class_parell___cromosomes.html">Parell_Cromosomes</a></div><div class="ttdoc">Es la classe que guarda la informacio a de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00014">Parell_Cromosomes.hh:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
