<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Fitxer de Codi Poblacio.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Poblacio.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poblacio_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poblacio_8hh.html">Poblacio.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">    7</a></span>&#160;<a class="code" href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">Poblacio::Poblacio</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Entrada i Sortida</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_poblacio.html#a872d4d6fc03a17af71d1ca1bbfc69754">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a872d4d6fc03a17af71d1ca1bbfc69754">Poblacio::llegirIndividu</a>(<span class="keywordtype">string</span> ID, <span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; especie)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_individu.html">Individu</a> nou;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  nou.<a class="code" href="class_individu.html#aeae0eb40b4d7da65369ccd7c83affab4">llegir</a>(especie);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">afegirIndividu</a>(ID, nou, <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end(), <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_poblacio.html#a179f4d5ad8c20e024fa3fcad040285e9">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a179f4d5ad8c20e024fa3fcad040285e9">Poblacio::escriureArbre</a>(<span class="keywordtype">string</span> ID)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  queue&lt;map_iterator&gt; nivell;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  nivell.push(<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(ID));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span> (nivell.front() != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    nivell.push(<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> nivell_act = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  Nivel 0:&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span>(not nivell.empty())</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (nivell.front() != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> act = nivell.front();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; act -&gt; first;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (act -&gt; second.pare != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          nivell.push(act -&gt; second.pare);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          nivell.push(act -&gt; second.mare);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        nivell.pop();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        nivell.pop();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (not nivell.empty()){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          cout &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;  Nivel &quot;</span> &lt;&lt; ++nivell_act &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          nivell.push(<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_poblacio.html#ab2acd67a5bc56cb9c9e341d68cf35349">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#ab2acd67a5bc56cb9c9e341d68cf35349">Poblacio::escriure</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_poblacio.html#adec89491161782ad2143412704b9916e">const_map_iterator</a> act = <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.begin();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">while</span>(act != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; act -&gt; first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;X&#39;</span> &lt;&lt; act -&gt; second.individu.consultarSexe() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (act -&gt; second.pare == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;($,$)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>&lt;&lt; act -&gt; second.pare -&gt; first &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      cout &lt;&lt; act -&gt; second.mare -&gt; first &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    act++;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_poblacio.html#abddfbb0d5ab91ee405682b8b26cb3ad9">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#abddfbb0d5ab91ee405682b8b26cb3ad9">Poblacio::escriureGenotip</a>(<span class="keywordtype">string</span> ID)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(ID) == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end())</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>[ID].individu.escriure();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//Accions</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_poblacio.html#a1f7ae5a104ba6f2f8afbd26bdf8230c7">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a1f7ae5a104ba6f2f8afbd26bdf8230c7">Poblacio::reproduir</a>(<span class="keywordtype">string</span> mare, <span class="keywordtype">string</span> pare, <span class="keywordtype">string</span> ID, <span class="keywordtype">int</span> l0, <span class="keywordtype">int</span> N)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> mare_it = <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(mare);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> pare_it = <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(pare);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> bin;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> consumeix(<span class="keywordtype">int</span> trash_stack) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">while</span> (trash_stack &gt; 0){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cin &gt;&gt; bin;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        --trash_stack;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }trash_bin;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    (</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(ID) != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end() or</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      mare_it == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end() or</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      pare_it == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      trash_bin.consumeix((N+1)*3);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_poblacio.html#a0df229fbe005423130d5f8f660a83f44">posible_reproduccio</a>(mare_it, pare_it))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> nm, np, t; <span class="comment">// nm = numero mare, np = numero pare, t = tall (numero del parell)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_individu.html">Individu</a> mare = mare_it -&gt; second.individu;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_individu.html">Individu</a> pare = pare_it -&gt; second.individu;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_cromosoma.html">Cromosoma</a> cm, cp;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">char</span> sexe;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a> c_s;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        vector&lt;Parell_Cromosomes&gt; c_n(N);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cin &gt;&gt; nm &gt;&gt; np &gt;&gt; t;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        sexe = (np == 1) ? <span class="charliteral">&#39;Y&#39;</span> : <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cm = mare.<a class="code" href="class_individu.html#a433a04f381273de0a47492470124500b">consultarCromosomaSexual</a>(nm);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cp = pare.<a class="code" href="class_individu.html#a433a04f381273de0a47492470124500b">consultarCromosomaSexual</a>(np);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        c_s = <a class="code" href="class_poblacio.html#a113091b96caec405a443a48847dfc2c5">creuaCromosomesSexuals</a>(cm, cp, t, l0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= N; ++i)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          cin &gt;&gt; nm &gt;&gt; np &gt;&gt; t;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          cm = mare.<a class="code" href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">consultarCromosomaNormal</a>(i, nm);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          cp = pare.<a class="code" href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">consultarCromosomaNormal</a>(i, np);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          c_n[i-1] = <a class="code" href="class_poblacio.html#ac67619725be6d11e5ed872b1d186749f">creuaCromosomesNormals</a>(cm, cp, t);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_individu.html">Individu</a> nou(sexe, c_s, c_n);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">afegirIndividu</a>(ID, nou, pare_it, mare_it);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        trash_bin.consumeix((N+1)*3);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_poblacio.html#a3cd1767441110e3b38890b8e44cf58df">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a3cd1767441110e3b38890b8e44cf58df">Poblacio::completaArbre</a>(queue&lt;string&gt;&amp; arbre)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  queue&lt;string&gt; otp;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  otp.push(arbre.front());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> arrel = <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(arbre.front());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  arbre.pop();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (arrel != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end() and <a class="code" href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">input_and_completa_arbre</a>(arrel, otp, arbre)) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span> (not otp.empty()) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; otp.front();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      otp.pop();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }<span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="class_individu_html_a433a04f381273de0a47492470124500b"><div class="ttname"><a href="class_individu.html#a433a04f381273de0a47492470124500b">Individu::consultarCromosomaSexual</a></div><div class="ttdeci">Cromosoma consultarCromosomaSexual(int k) const </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00030">Individu.cc:30</a></div></div>
<div class="ttc" id="class_poblacio_html_aa34d69370c9b621483fadcaf8ff76e19"><div class="ttname"><a href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">Poblacio::input_and_completa_arbre</a></div><div class="ttdeci">bool input_and_completa_arbre(map_iterator arrel, queue&lt; string &gt; &amp;otp, queue&lt; string &gt; &amp;arbre)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00224">Poblacio.hh:224</a></div></div>
<div class="ttc" id="class_poblacio_html_abddfbb0d5ab91ee405682b8b26cb3ad9"><div class="ttname"><a href="class_poblacio.html#abddfbb0d5ab91ee405682b8b26cb3ad9">Poblacio::escriureGenotip</a></div><div class="ttdeci">void escriureGenotip(string ID)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00071">Poblacio.cc:71</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
<div class="ttc" id="class_poblacio_html_a179f4d5ad8c20e024fa3fcad040285e9"><div class="ttname"><a href="class_poblacio.html#a179f4d5ad8c20e024fa3fcad040285e9">Poblacio::escriureArbre</a></div><div class="ttdeci">void escriureArbre(string ID)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00019">Poblacio.cc:19</a></div></div>
<div class="ttc" id="class_poblacio_html_ab72262390a1bd4de9c057dcbb8e945ac"><div class="ttname"><a href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">Poblacio::map_iterator</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::iterator map_iterator</div><div class="ttdoc">definicio de tipus per fer mes facil d&amp;#39;entendre el codi. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00055">Poblacio.hh:55</a></div></div>
<div class="ttc" id="class_individu_html_aeae0eb40b4d7da65369ccd7c83affab4"><div class="ttname"><a href="class_individu.html#aeae0eb40b4d7da65369ccd7c83affab4">Individu::llegir</a></div><div class="ttdeci">void llegir(const Especie &amp;especie)</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00036">Individu.cc:36</a></div></div>
<div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
<div class="ttc" id="class_poblacio_html_ac67619725be6d11e5ed872b1d186749f"><div class="ttname"><a href="class_poblacio.html#ac67619725be6d11e5ed872b1d186749f">Poblacio::creuaCromosomesNormals</a></div><div class="ttdeci">Parell_Cromosomes creuaCromosomesNormals(const Cromosoma &amp;cm, const Cromosoma &amp;cp, int t)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00169">Poblacio.hh:169</a></div></div>
<div class="ttc" id="class_poblacio_html_a113091b96caec405a443a48847dfc2c5"><div class="ttname"><a href="class_poblacio.html#a113091b96caec405a443a48847dfc2c5">Poblacio::creuaCromosomesSexuals</a></div><div class="ttdeci">Parell_Cromosomes creuaCromosomesSexuals(const Cromosoma &amp;cm, const Cromosoma &amp;cp, int t, int l0)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00186">Poblacio.hh:186</a></div></div>
<div class="ttc" id="class_poblacio_html_a3dabc128a2939f90fadeff9d6db22b11"><div class="ttname"><a href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">Poblacio::afegirIndividu</a></div><div class="ttdeci">void afegirIndividu(string ID, const Individu &amp;ind, map_iterator p, map_iterator m)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00118">Poblacio.hh:118</a></div></div>
<div class="ttc" id="class_individu_html_a248e74b4cf33cbfb55714260b035b475"><div class="ttname"><a href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">Individu::consultarCromosomaNormal</a></div><div class="ttdeci">Cromosoma consultarCromosomaNormal(int i, int k) const </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00024">Individu.cc:24</a></div></div>
<div class="ttc" id="_poblacio_8hh_html"><div class="ttname"><a href="_poblacio_8hh.html">Poblacio.hh</a></div><div class="ttdoc">Arxiu de la classe poblacio. </div></div>
<div class="ttc" id="class_poblacio_html_a3cd1767441110e3b38890b8e44cf58df"><div class="ttname"><a href="class_poblacio.html#a3cd1767441110e3b38890b8e44cf58df">Poblacio::completaArbre</a></div><div class="ttdeci">void completaArbre(queue&lt; string &gt; &amp;arbre)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00142">Poblacio.cc:142</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Es la classe que guarda el tipus de informacio genetica d&amp;#39;una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00017">Especie.hh:17</a></div></div>
<div class="ttc" id="class_poblacio_html_a0df229fbe005423130d5f8f660a83f44"><div class="ttname"><a href="class_poblacio.html#a0df229fbe005423130d5f8f660a83f44">Poblacio::posible_reproduccio</a></div><div class="ttdeci">bool posible_reproduccio(map_iterator mare, map_iterator pare)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00144">Poblacio.hh:144</a></div></div>
<div class="ttc" id="class_cromosoma_html"><div class="ttname"><a href="class_cromosoma.html">Cromosoma</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00017">Cromosoma.hh:17</a></div></div>
<div class="ttc" id="class_poblacio_html_a1f7ae5a104ba6f2f8afbd26bdf8230c7"><div class="ttname"><a href="class_poblacio.html#a1f7ae5a104ba6f2f8afbd26bdf8230c7">Poblacio::reproduir</a></div><div class="ttdeci">void reproduir(string mare, string pare, string ID, int l0, int N)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00080">Poblacio.cc:80</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html"><div class="ttname"><a href="class_parell___cromosomes.html">Parell_Cromosomes</a></div><div class="ttdoc">Es la classe que guarda la informacio a de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00014">Parell_Cromosomes.hh:14</a></div></div>
<div class="ttc" id="class_poblacio_html_ac0183157c2cdadc3ef95d11b6614700a"><div class="ttname"><a href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">Poblacio::Poblacio</a></div><div class="ttdeci">Poblacio()</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00007">Poblacio.cc:7</a></div></div>
<div class="ttc" id="class_poblacio_html_adec89491161782ad2143412704b9916e"><div class="ttname"><a href="class_poblacio.html#adec89491161782ad2143412704b9916e">Poblacio::const_map_iterator</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::const_iterator const_map_iterator</div><div class="ttdoc">definicio de tipus per fer mes facil d&amp;#39;entendre el codi. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00058">Poblacio.hh:58</a></div></div>
<div class="ttc" id="class_poblacio_html_ab2acd67a5bc56cb9c9e341d68cf35349"><div class="ttname"><a href="class_poblacio.html#ab2acd67a5bc56cb9c9e341d68cf35349">Poblacio::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00056">Poblacio.cc:56</a></div></div>
<div class="ttc" id="class_poblacio_html_a872d4d6fc03a17af71d1ca1bbfc69754"><div class="ttname"><a href="class_poblacio.html#a872d4d6fc03a17af71d1ca1bbfc69754">Poblacio::llegirIndividu</a></div><div class="ttdeci">void llegirIndividu(string ID, const Especie &amp;especie)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00012">Poblacio.cc:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
