<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Referència de la Classe Cromosoma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cromosoma-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cromosoma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Es la classe que guarda la informacio genetica d'un cromosoma.  
 <a href="class_cromosoma.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a8367f3dd60c6af083aed533c69f17b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#a8367f3dd60c6af083aed533c69f17b29">Cromosoma</a> ()</td></tr>
<tr class="separator:a8367f3dd60c6af083aed533c69f17b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae601c36bf2624be114715ae67f42daba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#ae601c36bf2624be114715ae67f42daba">Cromosoma</a> (int l)</td></tr>
<tr class="separator:ae601c36bf2624be114715ae67f42daba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48af4e90776f362369cd5b921f51434b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a> (int i, int g)</td></tr>
<tr class="separator:a48af4e90776f362369cd5b921f51434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaaadd57ed2ee1c89d0d0eea6252bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a> (int i) const </td></tr>
<tr class="separator:a2eaaadd57ed2ee1c89d0d0eea6252bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039da12b7d6838526f887cd888ec7ce8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a> () const </td></tr>
<tr class="separator:a039da12b7d6838526f887cd888ec7ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f1237b758c21ac2629c7cae7c34ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">llegir</a> ()</td></tr>
<tr class="separator:a952f1237b758c21ac2629c7cae7c34ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7d3beecf37a9afff06e4979b641c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">escriure</a> () const </td></tr>
<tr class="separator:a8ff7d3beecf37a9afff06e4979b641c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a77c9b34a325c454f37a6b3af65fec6de"><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a></td></tr>
<tr class="memdesc:a77c9b34a325c454f37a6b3af65fec6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">gens: és un vector de gens on true representa tipus 1 i false tipus 0.  <a href="#a77c9b34a325c454f37a6b3af65fec6de">Més...</a><br /></td></tr>
<tr class="separator:a77c9b34a325c454f37a6b3af65fec6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Es la classe que guarda la informacio genetica d'un cromosoma. </p>

<p>Definició a la línia <a class="el" href="_cromosoma_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="_cromosoma_8hh_source.html">Cromosoma.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a8367f3dd60c6af083aed533c69f17b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cromosoma::Cromosoma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un cromosoma buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosoma_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cromosoma_8cc_source.html">Cromosoma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae601c36bf2624be114715ae67f42daba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cromosoma::Cromosoma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>l &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un cromosoma de longitud l. </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosoma_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_cromosoma_8cc_source.html">Cromosoma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a> = vector&lt;bool&gt;(l);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_cromosoma_html_a77c9b34a325c454f37a6b3af65fec6de"><div class="ttname"><a href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">Cromosoma::gens</a></div><div class="ttdeci">vector&lt; bool &gt; gens</div><div class="ttdoc">gens: és un vector de gens on true representa tipus 1 i false tipus 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00022">Cromosoma.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a48af4e90776f362369cd5b921f51434b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosoma::modificar_gen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>i és entre 1 i la mida del <a class="el" href="class_cromosoma.html" title="Es la classe que guarda la informacio genetica d&#39;un cromosoma. ">Cromosoma</a>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>canvia el valor del gen número i per el valor g. </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosoma_8cc_source.html#l00016">16</a> del fitxer <a class="el" href="_cromosoma_8cc_source.html">Cromosoma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>[i-1] = (g == 1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_cromosoma_html_a77c9b34a325c454f37a6b3af65fec6de"><div class="ttname"><a href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">Cromosoma::gens</a></div><div class="ttdeci">vector&lt; bool &gt; gens</div><div class="ttdoc">gens: és un vector de gens on true representa tipus 1 i false tipus 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00022">Cromosoma.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2eaaadd57ed2ee1c89d0d0eea6252bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cromosoma::consultar_gen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>i és entre 1 i la mida del <a class="el" href="class_cromosoma.html" title="Es la classe que guarda la informacio genetica d&#39;un cromosoma. ">Cromosoma</a>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Dona el valor del gen número i. </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosoma_8cc_source.html#l00021">21</a> del fitxer <a class="el" href="_cromosoma_8cc_source.html">Cromosoma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>[i-1]) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_cromosoma_html_a77c9b34a325c454f37a6b3af65fec6de"><div class="ttname"><a href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">Cromosoma::gens</a></div><div class="ttdeci">vector&lt; bool &gt; gens</div><div class="ttdoc">gens: és un vector de gens on true representa tipus 1 i false tipus 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00022">Cromosoma.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a039da12b7d6838526f887cd888ec7ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cromosoma::mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>resulta la mida del cromosoma. </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosoma_8cc_source.html#l00027">27</a> del fitxer <a class="el" href="_cromosoma_8cc_source.html">Cromosoma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>.size();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_cromosoma_html_a77c9b34a325c454f37a6b3af65fec6de"><div class="ttname"><a href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">Cromosoma::gens</a></div><div class="ttdeci">vector&lt; bool &gt; gens</div><div class="ttdoc">gens: és un vector de gens on true representa tipus 1 i false tipus 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00022">Cromosoma.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a952f1237b758c21ac2629c7cae7c34ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosoma::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Guarda la informació del canal estàndard d'entrada de forma: false &lt;== 0 i true &lt;== 1. </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosoma_8cc_source.html#l00032">32</a> del fitxer <a class="el" href="_cromosoma_8cc_source.html">Cromosoma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a> = <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>.size();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>; ++i) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> gen;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cin &gt;&gt; gen;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>[i] = (gen == 1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_cromosoma_html_a77c9b34a325c454f37a6b3af65fec6de"><div class="ttname"><a href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">Cromosoma::gens</a></div><div class="ttdeci">vector&lt; bool &gt; gens</div><div class="ttdoc">gens: és un vector de gens on true representa tipus 1 i false tipus 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00022">Cromosoma.hh:22</a></div></div>
<div class="ttc" id="class_cromosoma_html_a039da12b7d6838526f887cd888ec7ce8"><div class="ttname"><a href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">Cromosoma::mida</a></div><div class="ttdeci">int mida() const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00027">Cromosoma.cc:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ff7d3beecf37a9afff06e4979b641c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosoma::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu la informació en 1 i 0s en funció de false ==&gt; 0 i true ==&gt; 1 </dd></dl>

<p>Definició a la línia <a class="el" href="_cromosoma_8cc_source.html#l00042">42</a> del fitxer <a class="el" href="_cromosoma_8cc_source.html">Cromosoma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a> = <span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>.size();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>; ++i) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; (<span class="keyword">this</span> -&gt; <a class="code" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">gens</a>[i] ? 1 : 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_cromosoma_html_a77c9b34a325c454f37a6b3af65fec6de"><div class="ttname"><a href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">Cromosoma::gens</a></div><div class="ttdeci">vector&lt; bool &gt; gens</div><div class="ttdoc">gens: és un vector de gens on true representa tipus 1 i false tipus 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00022">Cromosoma.hh:22</a></div></div>
<div class="ttc" id="class_cromosoma_html_a039da12b7d6838526f887cd888ec7ce8"><div class="ttname"><a href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">Cromosoma::mida</a></div><div class="ttdeci">int mida() const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00027">Cromosoma.cc:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a77c9b34a325c454f37a6b3af65fec6de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; Cromosoma::gens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gens: és un vector de gens on true representa tipus 1 i false tipus 0. </p>

<p>Definició a la línia <a class="el" href="_cromosoma_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_cromosoma_8hh_source.html">Cromosoma.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cromosoma_8hh_source.html">Cromosoma.hh</a></li>
<li><a class="el" href="_cromosoma_8cc_source.html">Cromosoma.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
