<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Referència de la Classe Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_especie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Es la classe que guarda el tipus de informacio genetica d'una especie.  
 <a href="class_especie.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b157634571663dc48671648ef0cb96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a23b157634571663dc48671648ef0cb96">consultar_N</a> () const </td></tr>
<tr class="separator:a23b157634571663dc48671648ef0cb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4574f29cff6936b22debc60ac9ecfd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#af4574f29cff6936b22debc60ac9ecfd7">consultar_l0</a> () const </td></tr>
<tr class="separator:af4574f29cff6936b22debc60ac9ecfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b595c9f7dcf3e23b9c85278f72322e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">consultar_lx</a> () const </td></tr>
<tr class="separator:a35b595c9f7dcf3e23b9c85278f72322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba7e27b8516600f74ff683b90e9fa40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">consultar_ly</a> () const </td></tr>
<tr class="separator:afba7e27b8516600f74ff683b90e9fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb7d640bb6c73d74fca4ba1344da05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#acfeb7d640bb6c73d74fca4ba1344da05">consultar_li</a> (int i) const </td></tr>
<tr class="separator:acfeb7d640bb6c73d74fca4ba1344da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384add391d2684c4fb6bdf8a535fba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a> ()</td></tr>
<tr class="separator:a7384add391d2684c4fb6bdf8a535fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a69aad888b5b4e5ba5a12a7e343fada57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a></td></tr>
<tr class="memdesc:a69aad888b5b4e5ba5a12a7e343fada57"><td class="mdescLeft">&#160;</td><td class="mdescRight">N: És el nombre de parells de cromosomes normals (autosòmics) que te l'espècie.  <a href="#a69aad888b5b4e5ba5a12a7e343fada57">Més...</a><br /></td></tr>
<tr class="separator:a69aad888b5b4e5ba5a12a7e343fada57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05a1292f9c9a887164b41ba236b187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">l0</a></td></tr>
<tr class="memdesc:adc05a1292f9c9a887164b41ba236b187"><td class="mdescLeft">&#160;</td><td class="mdescRight">l0: És el nombre de gens comuns que tenen els cromosomes sexuals.  <a href="#adc05a1292f9c9a887164b41ba236b187">Més...</a><br /></td></tr>
<tr class="separator:adc05a1292f9c9a887164b41ba236b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c4e0e145af39d14078b08b3b03df8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">lx</a></td></tr>
<tr class="memdesc:ade4c4e0e145af39d14078b08b3b03df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">lx: És el nombre de gens que té el cromosoma X.  <a href="#ade4c4e0e145af39d14078b08b3b03df8">Més...</a><br /></td></tr>
<tr class="separator:ade4c4e0e145af39d14078b08b3b03df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a4e5dced433508eb01bd748c6b562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">ly</a></td></tr>
<tr class="memdesc:a5d8a4e5dced433508eb01bd748c6b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">ly: És el nombre de gens que té el cromosoma Y.  <a href="#a5d8a4e5dced433508eb01bd748c6b562">Més...</a><br /></td></tr>
<tr class="separator:a5d8a4e5dced433508eb01bd748c6b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ed22b56d80f11c181911c67fa0e95"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">l</a></td></tr>
<tr class="memdesc:ae32ed22b56d80f11c181911c67fa0e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">l: És un vector que a la posició i té la informació del cromosoma normal número i+1.  <a href="#ae32ed22b56d80f11c181911c67fa0e95">Més...</a><br /></td></tr>
<tr class="separator:ae32ed22b56d80f11c181911c67fa0e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Es la classe que guarda el tipus de informacio genetica d'una especie. </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a272c2488719cc9874b2f174906675b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un objecte de tipus <a class="el" href="class_especie.html" title="Es la classe que guarda el tipus de informacio genetica d&#39;una especie. ">Especie</a> buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a23b157634571663dc48671648ef0cb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_N </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>p.i. no és buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>dona el nombre de cromosomes normals (no sexuals) de l'<a class="el" href="class_especie.html" title="Es la classe que guarda el tipus de informacio genetica d&#39;una especie. ">Especie</a> </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_especie_html_a69aad888b5b4e5ba5a12a7e343fada57"><div class="ttname"><a href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">Especie::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">N: És el nombre de parells de cromosomes normals (autosòmics) que te l&amp;#39;espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4574f29cff6936b22debc60ac9ecfd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_l0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>p.i. no es buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>dona el nombre de gens comuns dels cromosomes de l'<a class="el" href="class_especie.html" title="Es la classe que guarda el tipus de informacio genetica d&#39;una especie. ">Especie</a>. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">l0</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_especie_html_adc05a1292f9c9a887164b41ba236b187"><div class="ttname"><a href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">Especie::l0</a></div><div class="ttdeci">int l0</div><div class="ttdoc">l0: És el nombre de gens comuns que tenen els cromosomes sexuals. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00028">Especie.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a35b595c9f7dcf3e23b9c85278f72322e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_lx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>p.i. no es buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Dona la longitud del cromosoma sexual x. De l'<a class="el" href="class_especie.html" title="Es la classe que guarda el tipus de informacio genetica d&#39;una especie. ">Especie</a>. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00022">22</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">lx</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_especie_html_ade4c4e0e145af39d14078b08b3b03df8"><div class="ttname"><a href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">lx: És el nombre de gens que té el cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00033">Especie.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afba7e27b8516600f74ff683b90e9fa40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_ly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>p.i. no es buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Dona la longitud del cromosoma sexual y. De l'<a class="el" href="class_especie.html" title="Es la classe que guarda el tipus de informacio genetica d&#39;una especie. ">Especie</a>. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00027">27</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">ly</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_especie_html_a5d8a4e5dced433508eb01bd748c6b562"><div class="ttname"><a href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">ly: És el nombre de gens que té el cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00038">Especie.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acfeb7d640bb6c73d74fca4ba1344da05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_li </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>p.i. no es buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Dona la longitud del cromosoma nomal (no sexual) numero i, sent I = 1 el primer, i sent I = N l'ultim. De l'<a class="el" href="class_especie.html" title="Es la classe que guarda el tipus de informacio genetica d&#39;una especie. ">Especie</a>. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00032">32</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">l</a>[i-1];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_especie_html_ae32ed22b56d80f11c181911c67fa0e95"><div class="ttname"><a href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">Especie::l</a></div><div class="ttdeci">vector&lt; int &gt; l</div><div class="ttdoc">l: És un vector que a la posició i té la informació del cromosoma normal número i+1. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00043">Especie.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7384add391d2684c4fb6bdf8a535fba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'entrada per el canal d'entrade estandard es el que defineix l'<a class="el" href="class_especie.html" title="Es la classe que guarda el tipus de informacio genetica d&#39;una especie. ">Especie</a>. </dd></dl>

<p>Definició a la línia <a class="el" href="_especie_8cc_source.html#l00037">37</a> del fitxer <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a> &gt;&gt; <a class="code" href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">l0</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">l</a> = vector&lt;int&gt;(<a class="code" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">N</a>; ++i) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cin &gt;&gt; <a class="code" href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">l</a>[i];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">lx</a> &gt;&gt; <a class="code" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">ly</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_especie_html_ae32ed22b56d80f11c181911c67fa0e95"><div class="ttname"><a href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">Especie::l</a></div><div class="ttdeci">vector&lt; int &gt; l</div><div class="ttdoc">l: És un vector que a la posició i té la informació del cromosoma normal número i+1. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00043">Especie.hh:43</a></div></div>
<div class="ttc" id="class_especie_html_ade4c4e0e145af39d14078b08b3b03df8"><div class="ttname"><a href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">lx: És el nombre de gens que té el cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00033">Especie.hh:33</a></div></div>
<div class="ttc" id="class_especie_html_a5d8a4e5dced433508eb01bd748c6b562"><div class="ttname"><a href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">ly: És el nombre de gens que té el cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00038">Especie.hh:38</a></div></div>
<div class="ttc" id="class_especie_html_adc05a1292f9c9a887164b41ba236b187"><div class="ttname"><a href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">Especie::l0</a></div><div class="ttdeci">int l0</div><div class="ttdoc">l0: És el nombre de gens comuns que tenen els cromosomes sexuals. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00028">Especie.hh:28</a></div></div>
<div class="ttc" id="class_especie_html_a69aad888b5b4e5ba5a12a7e343fada57"><div class="ttname"><a href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">Especie::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">N: És el nombre de parells de cromosomes normals (autosòmics) que te l&amp;#39;espècie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00023">Especie.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a69aad888b5b4e5ba5a12a7e343fada57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>N: És el nombre de parells de cromosomes normals (autosòmics) que te l'espècie. </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adc05a1292f9c9a887164b41ba236b187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::l0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>l0: És el nombre de gens comuns que tenen els cromosomes sexuals. </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00028">28</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ade4c4e0e145af39d14078b08b3b03df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::lx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lx: És el nombre de gens que té el cromosoma X. </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00033">33</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8a4e5dced433508eb01bd748c6b562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::ly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ly: És el nombre de gens que té el cromosoma Y. </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00038">38</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae32ed22b56d80f11c181911c67fa0e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Especie::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>l: És un vector que a la posició i té la informació del cromosoma normal número i+1. </p>

<p>Definició a la línia <a class="el" href="_especie_8hh_source.html#l00043">43</a> del fitxer <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
