<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Definicions&#160;de&#160;Tipus</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegirIndividu()
: <a class="el" href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">Poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>completa_arbre()
: <a class="el" href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">Poblacio</a>
</li>
<li>completaArbre()
: <a class="el" href="class_poblacio.html#a3cd1767441110e3b38890b8e44cf58df">Poblacio</a>
</li>
<li>consultar_c1()
: <a class="el" href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">Parell_Cromosomes</a>
</li>
<li>consultar_c2()
: <a class="el" href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">Parell_Cromosomes</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">Cromosoma</a>
</li>
<li>consultar_l0()
: <a class="el" href="class_especie.html#af4574f29cff6936b22debc60ac9ecfd7">Especie</a>
</li>
<li>consultar_li()
: <a class="el" href="class_especie.html#acfeb7d640bb6c73d74fca4ba1344da05">Especie</a>
</li>
<li>consultar_lx()
: <a class="el" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">Especie</a>
</li>
<li>consultar_ly()
: <a class="el" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">Especie</a>
</li>
<li>consultar_N()
: <a class="el" href="class_especie.html#a23b157634571663dc48671648ef0cb96">Especie</a>
</li>
<li>consultarCromosomaNormal()
: <a class="el" href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">Individu</a>
</li>
<li>consultarCromosomaSexual()
: <a class="el" href="class_individu.html#a433a04f381273de0a47492470124500b">Individu</a>
</li>
<li>consultarSexe()
: <a class="el" href="class_individu.html#a12a1e16275bbad2066f400b93b453ade">Individu</a>
</li>
<li>creuaCromosomesNormals()
: <a class="el" href="class_poblacio.html#ac67619725be6d11e5ed872b1d186749f">Poblacio</a>
</li>
<li>creuaCromosomesSexuals()
: <a class="el" href="class_poblacio.html#a113091b96caec405a443a48847dfc2c5">Poblacio</a>
</li>
<li>Cromosoma()
: <a class="el" href="class_cromosoma.html#a8367f3dd60c6af083aed533c69f17b29">Cromosoma</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>esAntecessor()
: <a class="el" href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">Poblacio</a>
</li>
<li>escriure()
: <a class="el" href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">Cromosoma</a>
, <a class="el" href="class_individu.html#a6eaf7adbfad2e27cd6febe35d9dd74d8">Individu</a>
, <a class="el" href="class_poblacio.html#ab2acd67a5bc56cb9c9e341d68cf35349">Poblacio</a>
</li>
<li>escriureArbre()
: <a class="el" href="class_poblacio.html#a179f4d5ad8c20e024fa3fcad040285e9">Poblacio</a>
</li>
<li>escriureGenotip()
: <a class="el" href="class_poblacio.html#abddfbb0d5ab91ee405682b8b26cb3ad9">Poblacio</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Individu()
: <a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>
</li>
<li>input_and_completa_arbre()
: <a class="el" href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">Poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">Cromosoma</a>
, <a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie</a>
, <a class="el" href="class_individu.html#aeae0eb40b4d7da65369ccd7c83affab4">Individu</a>
, <a class="el" href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">Parell_Cromosomes</a>
</li>
<li>llegirIndividu()
: <a class="el" href="class_poblacio.html#a872d4d6fc03a17af71d1ca1bbfc69754">Poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mida()
: <a class="el" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">Cromosoma</a>
</li>
<li>modificar_gen()
: <a class="el" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">Cromosoma</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parell_Cromosomes()
: <a class="el" href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes</a>
</li>
<li>Poblacio()
: <a class="el" href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">Poblacio</a>
</li>
<li>posible_reproduccio()
: <a class="el" href="class_poblacio.html#a0df229fbe005423130d5f8f660a83f44">Poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reproduir()
: <a class="el" href="class_poblacio.html#a1f7ae5a104ba6f2f8afbd26bdf8230c7">Poblacio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
