<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Referència del Fitxer ArbreIO.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer ArbreIO.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Es l'arxiu que te les funcions per la entrada i sortida d'un arbre en pre-order.  
<a href="#details">Més...</a></p>

<p><a href="_arbre_i_o_8hh_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:a841c7d5d5e03e8947d8aafe35cf644ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_i_o_8hh.html#a841c7d5d5e03e8947d8aafe35cf644ff">ArbreIn</a> (queue&lt; string &gt; &amp;arbre)</td></tr>
<tr class="separator:a841c7d5d5e03e8947d8aafe35cf644ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ea7cb15acc2f627d9cdd1fe7c89a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_i_o_8hh.html#ab59ea7cb15acc2f627d9cdd1fe7c89a1">ArbreOut</a> (queue&lt; string &gt; &amp;arbre)</td></tr>
<tr class="separator:ab59ea7cb15acc2f627d9cdd1fe7c89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Es l'arxiu que te les funcions per la entrada i sortida d'un arbre en pre-order. </p>

<p>Definició al fitxer <a class="el" href="_arbre_i_o_8hh_source.html">ArbreIO.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a class="anchor" id="a841c7d5d5e03e8947d8aafe35cf644ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArbreIn </td>
          <td>(</td>
          <td class="paramtype">queue&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>arbre es una cua buida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha guardat l'arbre en pre-ordre que es disposava en el canal d'entrada estandard, en forma de qua. </dd></dl>

<p>Definició a la línia <a class="el" href="_arbre_i_o_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="_arbre_i_o_8hh_source.html">ArbreIO.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">string</span> arrel;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  cin &gt;&gt; arrel;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  arbre.push(arrel);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (arrel != <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_arbre_i_o_8hh.html#a841c7d5d5e03e8947d8aafe35cf644ff">ArbreIn</a>(arbre);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_arbre_i_o_8hh.html#a841c7d5d5e03e8947d8aafe35cf644ff">ArbreIn</a>(arbre);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="_arbre_i_o_8hh_html_a841c7d5d5e03e8947d8aafe35cf644ff"><div class="ttname"><a href="_arbre_i_o_8hh.html#a841c7d5d5e03e8947d8aafe35cf644ff">ArbreIn</a></div><div class="ttdeci">void ArbreIn(queue&lt; string &gt; &amp;arbre)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_i_o_8hh_source.html#l00016">ArbreIO.hh:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab59ea7cb15acc2f627d9cdd1fe7c89a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArbreOut </td>
          <td>(</td>
          <td class="paramtype">queue&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>arbre es un arbre disposat en forma de qua en pre-ordre. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha impres l'arbre en pre-ordre per el canal de sortida estandar. arbre es buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_arbre_i_o_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_arbre_i_o_8hh_source.html">ArbreIO.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                   {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">while</span> (not arbre.empty()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; arbre.front();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    arbre.pop();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
