<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Fitxer de Codi Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">    8</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_especie.html#a23b157634571663dc48671648ef0cb96">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a23b157634571663dc48671648ef0cb96">Especie::consultar_N</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">return</span> N;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_especie.html#af4574f29cff6936b22debc60ac9ecfd7">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#af4574f29cff6936b22debc60ac9ecfd7">Especie::consultar_l0</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> l0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">Especie::consultar_lx</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> lx;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">Especie::consultar_ly</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> ly;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_especie.html#acfeb7d640bb6c73d74fca4ba1344da05">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#acfeb7d640bb6c73d74fca4ba1344da05">Especie::consultar_li</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> l[i-1];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cin &gt;&gt; N &gt;&gt; l0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  l = vector&lt;int&gt;(N);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cin &gt;&gt; l[i];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  cin &gt;&gt; lx &gt;&gt; ly;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_especie_html_af4574f29cff6936b22debc60ac9ecfd7"><div class="ttname"><a href="class_especie.html#af4574f29cff6936b22debc60ac9ecfd7">Especie::consultar_l0</a></div><div class="ttdeci">int consultar_l0() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00017">Especie.cc:17</a></div></div>
<div class="ttc" id="class_especie_html_acfeb7d640bb6c73d74fca4ba1344da05"><div class="ttname"><a href="class_especie.html#acfeb7d640bb6c73d74fca4ba1344da05">Especie::consultar_li</a></div><div class="ttdeci">int consultar_li(int i) const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00032">Especie.cc:32</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_especie_html_a23b157634571663dc48671648ef0cb96"><div class="ttname"><a href="class_especie.html#a23b157634571663dc48671648ef0cb96">Especie::consultar_N</a></div><div class="ttdeci">int consultar_N() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00012">Especie.cc:12</a></div></div>
<div class="ttc" id="class_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00037">Especie.cc:37</a></div></div>
<div class="ttc" id="class_especie_html_afba7e27b8516600f74ff683b90e9fa40"><div class="ttname"><a href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">Especie::consultar_ly</a></div><div class="ttdeci">int consultar_ly() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00027">Especie.cc:27</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Es l&amp;#39;arxiu de la classe Especie. </div></div>
<div class="ttc" id="class_especie_html_a35b595c9f7dcf3e23b9c85278f72322e"><div class="ttname"><a href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">Especie::consultar_lx</a></div><div class="ttdeci">int consultar_lx() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
<div class="ttc" id="class_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00008">Especie.cc:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
