<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Fitxer de Codi Individu.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individu.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individu_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individu_8hh.html">Individu.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">    7</a></span>&#160;<a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_individu.html#a13959903c4de9d437d094c2faf9f5288">   11</a></span>&#160;<a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a>(<span class="keywordtype">char</span> <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>, <span class="keyword">const</span> <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>&amp; <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>, <span class="keyword">const</span> vector&lt;Parell_Cromosomes&gt;&amp; <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">this</span> -&gt; sexe = <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">this</span> -&gt; cromosomes_sexuals = <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">this</span> -&gt; cromosomes_normals = <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_individu.html#a12a1e16275bbad2066f400b93b453ade">   18</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_individu.html#a12a1e16275bbad2066f400b93b453ade">Individu::consultarSexe</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">   24</a></span>&#160;<a class="code" href="class_cromosoma.html">Cromosoma</a> <a class="code" href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">Individu::consultarCromosomaNormal</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> k)<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (k == 0) <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i-1].consultar_c1();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i-1].consultar_c2();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_individu.html#a433a04f381273de0a47492470124500b">   30</a></span>&#160;<a class="code" href="class_cromosoma.html">Cromosoma</a> <a class="code" href="class_individu.html#a433a04f381273de0a47492470124500b">Individu::consultarCromosomaSexual</a>(<span class="keywordtype">int</span> k)<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (k == 0) <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>.<a class="code" href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">consultar_c1</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>.<a class="code" href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">consultar_c2</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_individu.html#aeae0eb40b4d7da65369ccd7c83affab4">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#aeae0eb40b4d7da65369ccd7c83affab4">Individu::llegir</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; especie)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  cin &gt;&gt; <span class="keyword">this</span> -&gt; <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> lx = especie.<a class="code" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">consultar_lx</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a> = <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>(lx, <span class="keyword">this</span> -&gt; <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a> == <span class="charliteral">&#39;Y&#39;</span> ? especie.<a class="code" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">consultar_ly</a>(): lx);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>.<a class="code" href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">llegir</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a> = vector&lt;Parell_Cromosomes&gt;(especie.<a class="code" href="class_especie.html#a23b157634571663dc48671648ef0cb96">consultar_N</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>.size(); ++i) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> li = especie.<a class="code" href="class_especie.html#acfeb7d640bb6c73d74fca4ba1344da05">consultar_li</a>(i+1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i] = <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>(li, li);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i].llegir();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_individu.html#a6eaf7adbfad2e27cd6febe35d9dd74d8">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a6eaf7adbfad2e27cd6febe35d9dd74d8">Individu::escriure</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>.<a class="code" href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">consultar_c1</a>().<a class="code" href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">escriure</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>.<a class="code" href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">consultar_c2</a>().<a class="code" href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">escriure</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>.size(); ++i) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.1:&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i].consultar_c1().escriure();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.2:&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i].consultar_c2().escriure();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_individu_html_a433a04f381273de0a47492470124500b"><div class="ttname"><a href="class_individu.html#a433a04f381273de0a47492470124500b">Individu::consultarCromosomaSexual</a></div><div class="ttdeci">Cromosoma consultarCromosomaSexual(int k) const </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00030">Individu.cc:30</a></div></div>
<div class="ttc" id="class_individu_html_a6eaf7adbfad2e27cd6febe35d9dd74d8"><div class="ttname"><a href="class_individu.html#a6eaf7adbfad2e27cd6febe35d9dd74d8">Individu::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00050">Individu.cc:50</a></div></div>
<div class="ttc" id="class_especie_html_acfeb7d640bb6c73d74fca4ba1344da05"><div class="ttname"><a href="class_especie.html#acfeb7d640bb6c73d74fca4ba1344da05">Especie::consultar_li</a></div><div class="ttdeci">int consultar_li(int i) const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00032">Especie.cc:32</a></div></div>
<div class="ttc" id="class_especie_html_a23b157634571663dc48671648ef0cb96"><div class="ttname"><a href="class_especie.html#a23b157634571663dc48671648ef0cb96">Especie::consultar_N</a></div><div class="ttdeci">int consultar_N() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00012">Especie.cc:12</a></div></div>
<div class="ttc" id="class_individu_html_aeae0eb40b4d7da65369ccd7c83affab4"><div class="ttname"><a href="class_individu.html#aeae0eb40b4d7da65369ccd7c83affab4">Individu::llegir</a></div><div class="ttdeci">void llegir(const Especie &amp;especie)</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00036">Individu.cc:36</a></div></div>
<div class="ttc" id="class_individu_html_ac35091404cfbf11946694806aefa9e7e"><div class="ttname"><a href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a></div><div class="ttdeci">Individu()</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00007">Individu.cc:7</a></div></div>
<div class="ttc" id="class_individu_html_a248e74b4cf33cbfb55714260b035b475"><div class="ttname"><a href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">Individu::consultarCromosomaNormal</a></div><div class="ttdeci">Cromosoma consultarCromosomaNormal(int i, int k) const </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00024">Individu.cc:24</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Es la classe que guarda el tipus de informacio genetica d&amp;#39;una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00017">Especie.hh:17</a></div></div>
<div class="ttc" id="class_especie_html_afba7e27b8516600f74ff683b90e9fa40"><div class="ttname"><a href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">Especie::consultar_ly</a></div><div class="ttdeci">int consultar_ly() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00027">Especie.cc:27</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a2f8d2e72b70b588051571664fdc39e00"><div class="ttname"><a href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">Parell_Cromosomes::consultar_c1</a></div><div class="ttdeci">Cromosoma consultar_c1() const </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00024">Parell_Cromosomes.cc:24</a></div></div>
<div class="ttc" id="class_cromosoma_html"><div class="ttname"><a href="class_cromosoma.html">Cromosoma</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00017">Cromosoma.hh:17</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a27d6196fc4b57d6e96d5fed5996b18f8"><div class="ttname"><a href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">Parell_Cromosomes::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00034">Parell_Cromosomes.cc:34</a></div></div>
<div class="ttc" id="class_especie_html_a35b595c9f7dcf3e23b9c85278f72322e"><div class="ttname"><a href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">Especie::consultar_lx</a></div><div class="ttdeci">int consultar_lx() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a214daceed049a7cb0d8a0baf155d266d"><div class="ttname"><a href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">Parell_Cromosomes::consultar_c2</a></div><div class="ttdeci">Cromosoma consultar_c2() const </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00029">Parell_Cromosomes.cc:29</a></div></div>
<div class="ttc" id="class_individu_html_a18331aa8ef2d85cdaa801485a11eb6dd"><div class="ttname"><a href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">Individu::cromosomes_normals</a></div><div class="ttdeci">vector&lt; Parell_Cromosomes &gt; cromosomes_normals</div><div class="ttdoc">cromosomes_normals: Son els cromosomes que guarden la informació genètica, no sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00039">Individu.hh:39</a></div></div>
<div class="ttc" id="class_individu_html_a12a1e16275bbad2066f400b93b453ade"><div class="ttname"><a href="class_individu.html#a12a1e16275bbad2066f400b93b453ade">Individu::consultarSexe</a></div><div class="ttdeci">char consultarSexe() const </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00018">Individu.cc:18</a></div></div>
<div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">sexe: és X si és femella, i Y si és Mascle. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00029">Individu.hh:29</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html"><div class="ttname"><a href="class_parell___cromosomes.html">Parell_Cromosomes</a></div><div class="ttdoc">Es la classe que guarda la informacio a de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00014">Parell_Cromosomes.hh:14</a></div></div>
<div class="ttc" id="class_individu_html_a63012f06991fc38e812f9504b649363b"><div class="ttname"><a href="class_individu.html#a63012f06991fc38e812f9504b649363b">Individu::cromosomes_sexuals</a></div><div class="ttdeci">Parell_Cromosomes cromosomes_sexuals</div><div class="ttdoc">cromosomes_sexuals: Son els cromosomes que donen informació de caràcter sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00034">Individu.hh:34</a></div></div>
<div class="ttc" id="class_cromosoma_html_a8ff7d3beecf37a9afff06e4979b641c7"><div class="ttname"><a href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">Cromosoma::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00042">Cromosoma.cc:42</a></div></div>
<div class="ttc" id="_individu_8hh_html"><div class="ttname"><a href="_individu_8hh.html">Individu.hh</a></div><div class="ttdoc">Es l&amp;#39;arxiu que guarda la implementacio de la classe Individu. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
