<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Fitxer de Codi Individu.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individu.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individu_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INDIVIDU_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INDIVIDU_HH</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PARELL_CROMOSOMES_HH</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parell___cromosomes_8hh.html">Parell_Cromosomes.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ESPECIE_HH</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CROMOSOMA_HH</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cromosoma_8hh.html">Cromosoma.hh</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_individu.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_individu.html">Individu</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">   29</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_individu.html#a63012f06991fc38e812f9504b649363b">   34</a></span>&#160;  <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a> <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">   39</a></span>&#160;  vector&lt;Parell_Cromosomes&gt; <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//Constructores</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>  <a class="code" href="class_individu.html">Individu</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_individu.html">Individu</a>(<span class="keywordtype">char</span> sexe,<span class="keyword">const</span> <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>&amp; cromosomes_sexuals,<span class="keyword">const</span> vector&lt;Parell_Cromosomes&gt;&amp; cromosomes_normals);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Consultores</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>  <span class="keywordtype">char</span> consultarSexe() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//i = num cromosoma, k = número del parell</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_cromosoma.html">Cromosoma</a> consultarCromosomaNormal(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//k = 1 pre primer cromosoma (sempre tipus X), k = 2 per a l segon cromosoma (sent tipus X o Y)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_cromosoma.html">Cromosoma</a> consultarCromosomaSexual(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//Entrada i Sortida</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> llegir(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; especie);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> escriure() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif //INDIVIDU_HH</span></div><div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_parell___cromosomes_8hh_html"><div class="ttname"><a href="_parell___cromosomes_8hh.html">Parell_Cromosomes.hh</a></div><div class="ttdoc">Es lárxiu que guarda la implementacio de la classe Parell_Cromosomes. </div></div>
<div class="ttc" id="_cromosoma_8hh_html"><div class="ttname"><a href="_cromosoma_8hh.html">Cromosoma.hh</a></div><div class="ttdoc">Es l&amp;#39;arxiu de la especificacio de la classe Cromosoma. </div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Es la classe que guarda el tipus de informacio genetica d&amp;#39;una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00017">Especie.hh:17</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Es l&amp;#39;arxiu de la classe Especie. </div></div>
<div class="ttc" id="class_cromosoma_html"><div class="ttname"><a href="class_cromosoma.html">Cromosoma</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00017">Cromosoma.hh:17</a></div></div>
<div class="ttc" id="class_individu_html_a18331aa8ef2d85cdaa801485a11eb6dd"><div class="ttname"><a href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">Individu::cromosomes_normals</a></div><div class="ttdeci">vector&lt; Parell_Cromosomes &gt; cromosomes_normals</div><div class="ttdoc">cromosomes_normals: Son els cromosomes que guarden la informació genètica, no sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00039">Individu.hh:39</a></div></div>
<div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">sexe: és X si és femella, i Y si és Mascle. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00029">Individu.hh:29</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html"><div class="ttname"><a href="class_parell___cromosomes.html">Parell_Cromosomes</a></div><div class="ttdoc">Es la classe que guarda la informacio a de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00014">Parell_Cromosomes.hh:14</a></div></div>
<div class="ttc" id="class_individu_html_a63012f06991fc38e812f9504b649363b"><div class="ttname"><a href="class_individu.html#a63012f06991fc38e812f9504b649363b">Individu::cromosomes_sexuals</a></div><div class="ttdeci">Parell_Cromosomes cromosomes_sexuals</div><div class="ttdoc">cromosomes_sexuals: Son els cromosomes que donen informació de caràcter sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00034">Individu.hh:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
