<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Fitxer de Codi Poblacio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Poblacio.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poblacio_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef POBLACIO_HH</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define POBLACIO_HH</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef INDIVIDU_HH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individu_8hh.html">Individu.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef ESPECIE_HH</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PARELL_CROMOSOMES_HH</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_parell___cromosomes_8hh.html">Parell_Cromosomes.hh</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CROMOSOMA_HH</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cromosoma_8hh.html">Cromosoma.hh</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif //NO_DIAGRAM</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_poblacio.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_poblacio.html">Poblacio</a>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_poblacio_1_1info__individu.html">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_poblacio_1_1info__individu.html">info_individu</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_poblacio_1_1info__individu.html#a566d1ffa35dcfe9db6d9787cbf37376c">   41</a></span>&#160;    <a class="code" href="class_individu.html">Individu</a> <a class="code" href="struct_poblacio_1_1info__individu.html#a566d1ffa35dcfe9db6d9787cbf37376c">individu</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_poblacio_1_1info__individu.html#ac636608927ac98728476ef7e60e50bb6">   46</a></span>&#160;    map&lt;string, info_individu&gt;::iterator <a class="code" href="struct_poblacio_1_1info__individu.html#ac636608927ac98728476ef7e60e50bb6">pare</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_poblacio_1_1info__individu.html#aa053f74a366a1e298aa2390ae8027c20">   51</a></span>&#160;    map&lt;string, info_individu&gt;::iterator <a class="code" href="struct_poblacio_1_1info__individu.html#aa053f74a366a1e298aa2390ae8027c20">mare</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">   55</a></span>&#160;  <span class="keyword">typedef</span> map&lt;string, info_individu&gt;::iterator <a class="code" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_poblacio.html#adec89491161782ad2143412704b9916e">   58</a></span>&#160;  <span class="keyword">typedef</span> map&lt;string, info_individu&gt;::const_iterator <a class="code" href="class_poblacio.html#adec89491161782ad2143412704b9916e">const_map_iterator</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">   63</a></span>&#160;  map&lt;string, info_individu&gt; <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//Constructores</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  <a class="code" href="class_poblacio.html">Poblacio</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//Entrada i Sortida</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> llegirIndividu(<span class="keywordtype">string</span> ID, <span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; especie);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> escriureArbre(<span class="keywordtype">string</span> ID);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> escriure() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> escriureGenotip(<span class="keywordtype">string</span> ID);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//Accions</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> reproduir(<span class="keywordtype">string</span> mare, <span class="keywordtype">string</span> pare, <span class="keywordtype">string</span> ID, <span class="keywordtype">int</span> l0, <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> completaArbre(queue&lt;string&gt;&amp; arbre);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">  118</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">afegirIndividu</a>(<span class="keywordtype">string</span> ID, <span class="keyword">const</span> <a class="code" href="class_individu.html">Individu</a>&amp; ind, map_iterator p, map_iterator m) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (poblacio.find(ID) == poblacio.end()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="struct_poblacio_1_1info__individu.html">info_individu</a> nou;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        nou.<a class="code" href="struct_poblacio_1_1info__individu.html#a566d1ffa35dcfe9db6d9787cbf37376c">individu</a> = ind;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        nou.<a class="code" href="struct_poblacio_1_1info__individu.html#ac636608927ac98728476ef7e60e50bb6">pare</a> = p;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        nou.<a class="code" href="struct_poblacio_1_1info__individu.html#aa053f74a366a1e298aa2390ae8027c20">mare</a> = m;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        poblacio[ID] = nou;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Consultora</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">  131</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">esAntecessor</a>(<span class="keyword">const</span> map_iterator&amp; tar, <span class="keyword">const</span> map_iterator&amp; ant_p) { <span class="comment">// tar = target i ant_p = antecessor en potència</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (ant_p == poblacio.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ant_p == tar) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> esAntecessor(tar, ant_p -&gt; second.mare) or esAntecessor(tar, ant_p -&gt; second.pare);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_poblacio.html#a0df229fbe005423130d5f8f660a83f44">  144</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_poblacio.html#a0df229fbe005423130d5f8f660a83f44">posible_reproduccio</a>(map_iterator mare, map_iterator pare) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="keywordflow">if</span> (mare -&gt; second.individu.consultarSexe() != <span class="charliteral">&#39;X&#39;</span>)  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="keywordflow">if</span> (pare -&gt; second.individu.consultarSexe() != <span class="charliteral">&#39;Y&#39;</span>)  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordflow">if</span> ((mare -&gt; second.pare)==(pare -&gt; second.pare) and</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         (mare -&gt; second.pare) != poblacio.end())           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keywordflow">if</span> ((mare -&gt; second.mare)==(pare -&gt; second.mare) and</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         (mare -&gt; second.mare) != poblacio.end())           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <span class="keywordflow">if</span> (esAntecessor(mare, pare))                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="keywordflow">if</span> (esAntecessor(pare, mare))                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//Accions</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_poblacio.html#ac67619725be6d11e5ed872b1d186749f">  169</a></span>&#160;<span class="comment"></span>  <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a> <a class="code" href="class_poblacio.html#ac67619725be6d11e5ed872b1d186749f">creuaCromosomesNormals</a>(<span class="keyword">const</span> <a class="code" href="class_cromosoma.html">Cromosoma</a>&amp; cm, <span class="keyword">const</span> <a class="code" href="class_cromosoma.html">Cromosoma</a>&amp; cp, <span class="keywordtype">int</span> t) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> li = cm.<a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_cromosoma.html">Cromosoma</a> c1 = <a class="code" href="class_cromosoma.html">Cromosoma</a>(li);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_cromosoma.html">Cromosoma</a> c2 = <a class="code" href="class_cromosoma.html">Cromosoma</a>(li);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= t and i &lt;= li; ++i) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = t+1; i &lt;= li; ++i) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>(c1, c2);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_poblacio.html#a113091b96caec405a443a48847dfc2c5">  190</a></span>&#160;  <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a> <a class="code" href="class_poblacio.html#a113091b96caec405a443a48847dfc2c5">creuaCromosomesSexuals</a>(<span class="keyword">const</span> <a class="code" href="class_cromosoma.html">Cromosoma</a>&amp; cm, <span class="keyword">const</span> <a class="code" href="class_cromosoma.html">Cromosoma</a>&amp; cp, <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> l0) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> l1 = cm.<a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_cromosoma.html">Cromosoma</a> c1 = <a class="code" href="class_cromosoma.html">Cromosoma</a>(l1);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_cromosoma.html">Cromosoma</a> c2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (cm.<a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>() != cp.<a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>()) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">int</span> l2 = cp.<a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= l1; ++i) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (i &gt;= t+1 and i &lt;= l0 and i &lt;= l2)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      c2 = <a class="code" href="class_cromosoma.html">Cromosoma</a>(l2);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= l2; ++i) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (i &gt;= t+1 and i &lt;= l0 and i &lt;= l1)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      c2 = <a class="code" href="class_cromosoma.html">Cromosoma</a>(l1);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= l1; ++i) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (i &gt;= t+1 and i &lt;= l0) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>(c1, c2);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">  232</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">completa_arbre</a>(map_iterator arrel, queue&lt;string&gt;&amp; otp) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (arrel == poblacio.end()) otp.push(<span class="stringliteral">&quot;$&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      otp.push(<span class="stringliteral">&quot;*&quot;</span> + (arrel -&gt; first) + <span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      completa_arbre(arrel -&gt; second.pare, otp);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      completa_arbre(arrel -&gt; second.mare, otp);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">  245</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">input_and_completa_arbre</a>(map_iterator arrel, queue&lt;string&gt;&amp; otp, queue&lt;string&gt;&amp; arbre) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">string</span> pares;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    map_iterator p;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> valid = <span class="keyword">true</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    pares = arbre.front();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    arbre.pop();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    p = arrel -&gt; second.pare;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (pares == <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      completa_arbre(p, otp);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span> (poblacio.find(pares) != p) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          otp.push(pares);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          valid = input_and_completa_arbre(p , otp, arbre);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      pares = arbre.front();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      arbre.pop();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      p = arrel -&gt; second.mare;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">if</span> (pares == <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        completa_arbre(p, otp);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (poblacio.find(pares) != p) valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          otp.push(pares);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          valid = input_and_completa_arbre(p, otp, arbre);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> valid;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif //POBLACIO_HH</span></div><div class="ttc" id="class_poblacio_html_aa34d69370c9b621483fadcaf8ff76e19"><div class="ttname"><a href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">Poblacio::input_and_completa_arbre</a></div><div class="ttdeci">bool input_and_completa_arbre(map_iterator arrel, queue&lt; string &gt; &amp;otp, queue&lt; string &gt; &amp;arbre)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00245">Poblacio.hh:245</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
<div class="ttc" id="struct_poblacio_1_1info__individu_html_a566d1ffa35dcfe9db6d9787cbf37376c"><div class="ttname"><a href="struct_poblacio_1_1info__individu.html#a566d1ffa35dcfe9db6d9787cbf37376c">Poblacio::info_individu::individu</a></div><div class="ttdeci">Individu individu</div><div class="ttdoc">Es la classe que guarda la informacio genetica de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00041">Poblacio.hh:41</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_parell___cromosomes_8hh_html"><div class="ttname"><a href="_parell___cromosomes_8hh.html">Parell_Cromosomes.hh</a></div><div class="ttdoc">Es lárxiu que guarda la implementacio de la classe Parell_Cromosomes. </div></div>
<div class="ttc" id="class_poblacio_html_a3788df51baa34c73bed5bb17c64d65e0"><div class="ttname"><a href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">Poblacio::completa_arbre</a></div><div class="ttdeci">void completa_arbre(map_iterator arrel, queue&lt; string &gt; &amp;otp)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00232">Poblacio.hh:232</a></div></div>
<div class="ttc" id="_cromosoma_8hh_html"><div class="ttname"><a href="_cromosoma_8hh.html">Cromosoma.hh</a></div><div class="ttdoc">Es l&amp;#39;arxiu de la especificacio de la classe Cromosoma. </div></div>
<div class="ttc" id="class_poblacio_html_ab72262390a1bd4de9c057dcbb8e945ac"><div class="ttname"><a href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">Poblacio::map_iterator</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::iterator map_iterator</div><div class="ttdoc">definicio de tipus per fer mes facil d&amp;#39;entendre el codi. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00055">Poblacio.hh:55</a></div></div>
<div class="ttc" id="struct_poblacio_1_1info__individu_html"><div class="ttname"><a href="struct_poblacio_1_1info__individu.html">Poblacio::info_individu</a></div><div class="ttdoc">Es la estroctura de dades que quarda la informacio de cada individu. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00037">Poblacio.hh:37</a></div></div>
<div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
<div class="ttc" id="class_poblacio_html_ac67619725be6d11e5ed872b1d186749f"><div class="ttname"><a href="class_poblacio.html#ac67619725be6d11e5ed872b1d186749f">Poblacio::creuaCromosomesNormals</a></div><div class="ttdeci">Parell_Cromosomes creuaCromosomesNormals(const Cromosoma &amp;cm, const Cromosoma &amp;cp, int t)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00169">Poblacio.hh:169</a></div></div>
<div class="ttc" id="class_cromosoma_html_a039da12b7d6838526f887cd888ec7ce8"><div class="ttname"><a href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">Cromosoma::mida</a></div><div class="ttdeci">int mida() const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00027">Cromosoma.cc:27</a></div></div>
<div class="ttc" id="class_poblacio_html_a113091b96caec405a443a48847dfc2c5"><div class="ttname"><a href="class_poblacio.html#a113091b96caec405a443a48847dfc2c5">Poblacio::creuaCromosomesSexuals</a></div><div class="ttdeci">Parell_Cromosomes creuaCromosomesSexuals(const Cromosoma &amp;cm, const Cromosoma &amp;cp, int t, int l0)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00190">Poblacio.hh:190</a></div></div>
<div class="ttc" id="class_poblacio_html_a3dabc128a2939f90fadeff9d6db22b11"><div class="ttname"><a href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">Poblacio::afegirIndividu</a></div><div class="ttdeci">void afegirIndividu(string ID, const Individu &amp;ind, map_iterator p, map_iterator m)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00118">Poblacio.hh:118</a></div></div>
<div class="ttc" id="struct_poblacio_1_1info__individu_html_ac636608927ac98728476ef7e60e50bb6"><div class="ttname"><a href="struct_poblacio_1_1info__individu.html#ac636608927ac98728476ef7e60e50bb6">Poblacio::info_individu::pare</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::iterator pare</div><div class="ttdoc">Es els iterador que apunta al pare dins la poblacio. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00046">Poblacio.hh:46</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Es la classe que guarda el tipus de informacio genetica d&amp;#39;una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00017">Especie.hh:17</a></div></div>
<div class="ttc" id="class_poblacio_html_a0df229fbe005423130d5f8f660a83f44"><div class="ttname"><a href="class_poblacio.html#a0df229fbe005423130d5f8f660a83f44">Poblacio::posible_reproduccio</a></div><div class="ttdeci">bool posible_reproduccio(map_iterator mare, map_iterator pare)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00144">Poblacio.hh:144</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Es l&amp;#39;arxiu de la classe Especie. </div></div>
<div class="ttc" id="class_cromosoma_html_a48af4e90776f362369cd5b921f51434b"><div class="ttname"><a href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">Cromosoma::modificar_gen</a></div><div class="ttdeci">void modificar_gen(int i, int g)</div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00016">Cromosoma.cc:16</a></div></div>
<div class="ttc" id="class_cromosoma_html"><div class="ttname"><a href="class_cromosoma.html">Cromosoma</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00017">Cromosoma.hh:17</a></div></div>
<div class="ttc" id="class_poblacio_html_ab88d2a05fdddb5b82e08ec0b9c73f32a"><div class="ttname"><a href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">Poblacio::esAntecessor</a></div><div class="ttdeci">bool esAntecessor(const map_iterator &amp;tar, const map_iterator &amp;ant_p)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00131">Poblacio.hh:131</a></div></div>
<div class="ttc" id="struct_poblacio_1_1info__individu_html_aa053f74a366a1e298aa2390ae8027c20"><div class="ttname"><a href="struct_poblacio_1_1info__individu.html#aa053f74a366a1e298aa2390ae8027c20">Poblacio::info_individu::mare</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::iterator mare</div><div class="ttdoc">Es els iterador que apunta a la mare dins la poblacio. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00051">Poblacio.hh:51</a></div></div>
<div class="ttc" id="class_cromosoma_html_a2eaaadd57ed2ee1c89d0d0eea6252bba"><div class="ttname"><a href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">Cromosoma::consultar_gen</a></div><div class="ttdeci">int consultar_gen(int i) const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00021">Cromosoma.cc:21</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html"><div class="ttname"><a href="class_parell___cromosomes.html">Parell_Cromosomes</a></div><div class="ttdoc">Es la classe que guarda la informacio a de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00014">Parell_Cromosomes.hh:14</a></div></div>
<div class="ttc" id="class_poblacio_html_adec89491161782ad2143412704b9916e"><div class="ttname"><a href="class_poblacio.html#adec89491161782ad2143412704b9916e">Poblacio::const_map_iterator</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::const_iterator const_map_iterator</div><div class="ttdoc">definicio de tipus per fer mes facil d&amp;#39;entendre el codi. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00058">Poblacio.hh:58</a></div></div>
<div class="ttc" id="_individu_8hh_html"><div class="ttname"><a href="_individu_8hh.html">Individu.hh</a></div><div class="ttdoc">Es l&amp;#39;arxiu que guarda la implementacio de la classe Individu. </div></div>
<div class="ttc" id="class_poblacio_html"><div class="ttname"><a href="class_poblacio.html">Poblacio</a></div><div class="ttdoc">Classe poblacio que conte els individus i les funcions nessesaries per les accions principals del pro...</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00032">Poblacio.hh:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
