<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Referència de la Classe Poblacio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-types">Tipus Privats</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_poblacio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Poblacio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe poblacio que conte els individus i les funcions nessesaries per les accions principals del programa.  
 <a href="class_poblacio.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es la estroctura de dades que quarda la informacio de cada individu.  <a href="struct_poblacio_1_1info__individu.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac0183157c2cdadc3ef95d11b6614700a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">Poblacio</a> ()</td></tr>
<tr class="separator:ac0183157c2cdadc3ef95d11b6614700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d4d6fc03a17af71d1ca1bbfc69754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a872d4d6fc03a17af71d1ca1bbfc69754">llegirIndividu</a> (string ID, const <a class="el" href="class_especie.html">Especie</a> &amp;especie)</td></tr>
<tr class="separator:a872d4d6fc03a17af71d1ca1bbfc69754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f4d5ad8c20e024fa3fcad040285e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a179f4d5ad8c20e024fa3fcad040285e9">escriureArbre</a> (string ID)</td></tr>
<tr class="separator:a179f4d5ad8c20e024fa3fcad040285e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2acd67a5bc56cb9c9e341d68cf35349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#ab2acd67a5bc56cb9c9e341d68cf35349">escriure</a> () const </td></tr>
<tr class="separator:ab2acd67a5bc56cb9c9e341d68cf35349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddfbb0d5ab91ee405682b8b26cb3ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#abddfbb0d5ab91ee405682b8b26cb3ad9">escriureGenotip</a> (string ID)</td></tr>
<tr class="separator:abddfbb0d5ab91ee405682b8b26cb3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7ae5a104ba6f2f8afbd26bdf8230c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a1f7ae5a104ba6f2f8afbd26bdf8230c7">reproduir</a> (string mare, string pare, string ID, int l0, int N)</td></tr>
<tr class="separator:a1f7ae5a104ba6f2f8afbd26bdf8230c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd1767441110e3b38890b8e44cf58df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a3cd1767441110e3b38890b8e44cf58df">completaArbre</a> (queue&lt; string &gt; &amp;arbre)</td></tr>
<tr class="separator:a3cd1767441110e3b38890b8e44cf58df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipus Privats</h2></td></tr>
<tr class="memitem:ab72262390a1bd4de9c057dcbb8e945ac"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a></td></tr>
<tr class="memdesc:ab72262390a1bd4de9c057dcbb8e945ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">definicio de tipus per fer mes facil d'entendre el codi.  <a href="#ab72262390a1bd4de9c057dcbb8e945ac">Més...</a><br /></td></tr>
<tr class="separator:ab72262390a1bd4de9c057dcbb8e945ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec89491161782ad2143412704b9916e"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#adec89491161782ad2143412704b9916e">const_map_iterator</a></td></tr>
<tr class="memdesc:adec89491161782ad2143412704b9916e"><td class="mdescLeft">&#160;</td><td class="mdescRight">definicio de tipus per fer mes facil d'entendre el codi.  <a href="#adec89491161782ad2143412704b9916e">Més...</a><br /></td></tr>
<tr class="separator:adec89491161782ad2143412704b9916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a3dabc128a2939f90fadeff9d6db22b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">afegirIndividu</a> (string ID, const <a class="el" href="class_individu.html">Individu</a> &amp;ind, <a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> p, <a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> m)</td></tr>
<tr class="separator:a3dabc128a2939f90fadeff9d6db22b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88d2a05fdddb5b82e08ec0b9c73f32a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">esAntecessor</a> (const <a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> &amp;tar, const <a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> &amp;ant_p)</td></tr>
<tr class="separator:ab88d2a05fdddb5b82e08ec0b9c73f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df229fbe005423130d5f8f660a83f44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a0df229fbe005423130d5f8f660a83f44">posible_reproduccio</a> (<a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> mare, <a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> pare)</td></tr>
<tr class="separator:a0df229fbe005423130d5f8f660a83f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67619725be6d11e5ed872b1d186749f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#ac67619725be6d11e5ed872b1d186749f">creuaCromosomesNormals</a> (const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;cm, const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;cp, int t)</td></tr>
<tr class="separator:ac67619725be6d11e5ed872b1d186749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113091b96caec405a443a48847dfc2c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a113091b96caec405a443a48847dfc2c5">creuaCromosomesSexuals</a> (const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;cm, const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;cp, int t, int l0)</td></tr>
<tr class="separator:a113091b96caec405a443a48847dfc2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3788df51baa34c73bed5bb17c64d65e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">completa_arbre</a> (<a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> arrel, queue&lt; string &gt; &amp;otp)</td></tr>
<tr class="separator:a3788df51baa34c73bed5bb17c64d65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d69370c9b621483fadcaf8ff76e19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">input_and_completa_arbre</a> (<a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> arrel, queue&lt; string &gt; &amp;otp, queue&lt; string &gt; &amp;arbre)</td></tr>
<tr class="separator:aa34d69370c9b621483fadcaf8ff76e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a4b89b2319be339b49a0d491bb14596e1"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a></td></tr>
<tr class="memdesc:a4b89b2319be339b49a0d491bb14596e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">població: és un conjunt (tipus map) ordenat d'Individus localitzats per ID(un string).  <a href="#a4b89b2319be339b49a0d491bb14596e1">Més...</a><br /></td></tr>
<tr class="separator:a4b89b2319be339b49a0d491bb14596e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe poblacio que conte els individus i les funcions nessesaries per les accions principals del programa. </p>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00032">32</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Definicions de Tipus Membre</h2>
<a class="anchor" id="ab72262390a1bd4de9c057dcbb8e945ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, <a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a>&gt;::iterator <a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">Poblacio::map_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>definicio de tipus per fer mes facil d'entendre el codi. </p>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00055">55</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adec89491161782ad2143412704b9916e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, <a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a>&gt;::const_iterator <a class="el" href="class_poblacio.html#adec89491161782ad2143412704b9916e">Poblacio::const_map_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>definicio de tipus per fer mes facil d'entendre el codi. </p>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00058">58</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ac0183157c2cdadc3ef95d11b6614700a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poblacio::Poblacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un objecte població buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_poblacio_8cc_source.html">Poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a872d4d6fc03a17af71d1ca1bbfc69754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::llegirIndividu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>especie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Ha llegit i afegit un individu a la població, amb nom ID si no existia. </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_poblacio_8cc_source.html">Poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_individu.html">Individu</a> nou;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  nou.<a class="code" href="class_individu.html#aeae0eb40b4d7da65369ccd7c83affab4">llegir</a>(especie);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">afegirIndividu</a>(ID, nou, <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end(), <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
<div class="ttc" id="class_individu_html_aeae0eb40b4d7da65369ccd7c83affab4"><div class="ttname"><a href="class_individu.html#aeae0eb40b4d7da65369ccd7c83affab4">Individu::llegir</a></div><div class="ttdeci">void llegir(const Especie &amp;especie)</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00036">Individu.cc:36</a></div></div>
<div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
<div class="ttc" id="class_poblacio_html_a3dabc128a2939f90fadeff9d6db22b11"><div class="ttname"><a href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">Poblacio::afegirIndividu</a></div><div class="ttdeci">void afegirIndividu(string ID, const Individu &amp;ind, map_iterator p, map_iterator m)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00118">Poblacio.hh:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a179f4d5ad8c20e024fa3fcad040285e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::escriureArbre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si troba l'<a class="el" href="class_individu.html" title="Es la classe que guarda la informacio genetica d&#39;un individu. ">Individu</a> amb nom ID, en mostra l'arbre genealògic per nivells. </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_poblacio_8cc_source.html">Poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  queue&lt;map_iterator&gt; nivell;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  nivell.push(<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(ID));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span> (nivell.front() != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    nivell.push(<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> nivell_act = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  Nivel 0:&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span>(not nivell.empty())</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (nivell.front() != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> act = nivell.front();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; act -&gt; first;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (act -&gt; second.pare != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          nivell.push(act -&gt; second.pare);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          nivell.push(act -&gt; second.mare);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        nivell.pop();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        nivell.pop();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (not nivell.empty()){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          cout &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;  Nivel &quot;</span> &lt;&lt; ++nivell_act &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          nivell.push(<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_poblacio_html_ab72262390a1bd4de9c057dcbb8e945ac"><div class="ttname"><a href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">Poblacio::map_iterator</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::iterator map_iterator</div><div class="ttdoc">definicio de tipus per fer mes facil d&amp;#39;entendre el codi. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00055">Poblacio.hh:55</a></div></div>
<div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab2acd67a5bc56cb9c9e341d68cf35349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu per el canal estàndard de sortida tota la població, per ordre alfabètic sobre l'ID (de cada individu imprimeix: ID, sexe, ID pare, ID mare). </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8cc_source.html#l00056">56</a> del fitxer <a class="el" href="_poblacio_8cc_source.html">Poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_poblacio.html#adec89491161782ad2143412704b9916e">const_map_iterator</a> act = <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.begin();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">while</span>(act != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; act -&gt; first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;X&#39;</span> &lt;&lt; act -&gt; second.individu.consultarSexe() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (act -&gt; second.pare == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;($,$)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>&lt;&lt; act -&gt; second.pare -&gt; first &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      cout &lt;&lt; act -&gt; second.mare -&gt; first &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    act++;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
<div class="ttc" id="class_poblacio_html_adec89491161782ad2143412704b9916e"><div class="ttname"><a href="class_poblacio.html#adec89491161782ad2143412704b9916e">Poblacio::const_map_iterator</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::const_iterator const_map_iterator</div><div class="ttdoc">definicio de tipus per fer mes facil d&amp;#39;entendre el codi. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00058">Poblacio.hh:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abddfbb0d5ab91ee405682b8b26cb3ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::escriureGenotip </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si troba l'<a class="el" href="class_individu.html" title="Es la classe que guarda la informacio genetica d&#39;un individu. ">Individu</a> amb nom ID, en mostra el genotip. </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8cc_source.html#l00071">71</a> del fitxer <a class="el" href="_poblacio_8cc_source.html">Poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(ID) == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end())</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>[ID].individu.escriure();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f7ae5a104ba6f2f8afbd26bdf8230c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::reproduir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si és possible i el format correcte s'ha afegit un nou individu a la població per reproducció sexual dels individus amb ID mare i pare. </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8cc_source.html#l00080">80</a> del fitxer <a class="el" href="_poblacio_8cc_source.html">Poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> mare_it = <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(mare);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> pare_it = <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(pare);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> bin;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> consumeix(<span class="keywordtype">int</span> trash_stack) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">while</span> (trash_stack &gt; 0){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cin &gt;&gt; bin;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        --trash_stack;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }trash_bin;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    (</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(ID) != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end() or</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      mare_it == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end() or</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      pare_it == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      trash_bin.consumeix((N+1)*3);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_poblacio.html#a0df229fbe005423130d5f8f660a83f44">posible_reproduccio</a>(mare_it, pare_it))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> nm, np, t; <span class="comment">// nm = numero mare, np = numero pare, t = tall (numero del parell)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_individu.html">Individu</a> mare = mare_it -&gt; second.individu;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_individu.html">Individu</a> pare = pare_it -&gt; second.individu;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_cromosoma.html">Cromosoma</a> cm, cp;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">char</span> sexe;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a> c_s;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        vector&lt;Parell_Cromosomes&gt; c_n(N);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cin &gt;&gt; nm &gt;&gt; np &gt;&gt; t;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        sexe = (np == 1) ? <span class="charliteral">&#39;Y&#39;</span> : <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cm = mare.<a class="code" href="class_individu.html#a433a04f381273de0a47492470124500b">consultarCromosomaSexual</a>(nm);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cp = pare.<a class="code" href="class_individu.html#a433a04f381273de0a47492470124500b">consultarCromosomaSexual</a>(np);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        c_s = <a class="code" href="class_poblacio.html#a113091b96caec405a443a48847dfc2c5">creuaCromosomesSexuals</a>(cm, cp, t, l0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= N; ++i)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          cin &gt;&gt; nm &gt;&gt; np &gt;&gt; t;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          cm = mare.<a class="code" href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">consultarCromosomaNormal</a>(i, nm);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          cp = pare.<a class="code" href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">consultarCromosomaNormal</a>(i, np);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          c_n[i-1] = <a class="code" href="class_poblacio.html#ac67619725be6d11e5ed872b1d186749f">creuaCromosomesNormals</a>(cm, cp, t);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_individu.html">Individu</a> nou(sexe, c_s, c_n);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">afegirIndividu</a>(ID, nou, pare_it, mare_it);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        trash_bin.consumeix((N+1)*3);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_individu_html_a433a04f381273de0a47492470124500b"><div class="ttname"><a href="class_individu.html#a433a04f381273de0a47492470124500b">Individu::consultarCromosomaSexual</a></div><div class="ttdeci">Cromosoma consultarCromosomaSexual(int k) const </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00030">Individu.cc:30</a></div></div>
<div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00023">Individu.hh:23</a></div></div>
<div class="ttc" id="class_poblacio_html_ab72262390a1bd4de9c057dcbb8e945ac"><div class="ttname"><a href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">Poblacio::map_iterator</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::iterator map_iterator</div><div class="ttdoc">definicio de tipus per fer mes facil d&amp;#39;entendre el codi. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00055">Poblacio.hh:55</a></div></div>
<div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
<div class="ttc" id="class_poblacio_html_ac67619725be6d11e5ed872b1d186749f"><div class="ttname"><a href="class_poblacio.html#ac67619725be6d11e5ed872b1d186749f">Poblacio::creuaCromosomesNormals</a></div><div class="ttdeci">Parell_Cromosomes creuaCromosomesNormals(const Cromosoma &amp;cm, const Cromosoma &amp;cp, int t)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00169">Poblacio.hh:169</a></div></div>
<div class="ttc" id="class_poblacio_html_a113091b96caec405a443a48847dfc2c5"><div class="ttname"><a href="class_poblacio.html#a113091b96caec405a443a48847dfc2c5">Poblacio::creuaCromosomesSexuals</a></div><div class="ttdeci">Parell_Cromosomes creuaCromosomesSexuals(const Cromosoma &amp;cm, const Cromosoma &amp;cp, int t, int l0)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00190">Poblacio.hh:190</a></div></div>
<div class="ttc" id="class_poblacio_html_a3dabc128a2939f90fadeff9d6db22b11"><div class="ttname"><a href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">Poblacio::afegirIndividu</a></div><div class="ttdeci">void afegirIndividu(string ID, const Individu &amp;ind, map_iterator p, map_iterator m)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00118">Poblacio.hh:118</a></div></div>
<div class="ttc" id="class_individu_html_a248e74b4cf33cbfb55714260b035b475"><div class="ttname"><a href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">Individu::consultarCromosomaNormal</a></div><div class="ttdeci">Cromosoma consultarCromosomaNormal(int i, int k) const </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00024">Individu.cc:24</a></div></div>
<div class="ttc" id="class_poblacio_html_a0df229fbe005423130d5f8f660a83f44"><div class="ttname"><a href="class_poblacio.html#a0df229fbe005423130d5f8f660a83f44">Poblacio::posible_reproduccio</a></div><div class="ttdeci">bool posible_reproduccio(map_iterator mare, map_iterator pare)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00144">Poblacio.hh:144</a></div></div>
<div class="ttc" id="class_cromosoma_html"><div class="ttname"><a href="class_cromosoma.html">Cromosoma</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00017">Cromosoma.hh:17</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html"><div class="ttname"><a href="class_parell___cromosomes.html">Parell_Cromosomes</a></div><div class="ttdoc">Es la classe que guarda la informacio a de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00014">Parell_Cromosomes.hh:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3cd1767441110e3b38890b8e44cf58df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::completaArbre </td>
          <td>(</td>
          <td class="paramtype">queue&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>arbre és un arbre de noms en pre-ordre. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si l'arbre coincideix amb l'estructura de l'arbre genealògic d'algun individu de la població, es completa l'arbre. Arbre és ara el complet. </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8cc_source.html#l00142">142</a> del fitxer <a class="el" href="_poblacio_8cc_source.html">Poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  queue&lt;string&gt; otp;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  otp.push(arbre.front());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> arrel = <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(arbre.front());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  arbre.pop();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (arrel != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end() and <a class="code" href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">input_and_completa_arbre</a>(arrel, otp, arbre)) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span> (not otp.empty()) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; otp.front();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      otp.pop();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }<span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="class_poblacio_html_aa34d69370c9b621483fadcaf8ff76e19"><div class="ttname"><a href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">Poblacio::input_and_completa_arbre</a></div><div class="ttdeci">bool input_and_completa_arbre(map_iterator arrel, queue&lt; string &gt; &amp;otp, queue&lt; string &gt; &amp;arbre)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00245">Poblacio.hh:245</a></div></div>
<div class="ttc" id="class_poblacio_html_ab72262390a1bd4de9c057dcbb8e945ac"><div class="ttname"><a href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">Poblacio::map_iterator</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::iterator map_iterator</div><div class="ttdoc">definicio de tipus per fer mes facil d&amp;#39;entendre el codi. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00055">Poblacio.hh:55</a></div></div>
<div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3dabc128a2939f90fadeff9d6db22b11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::afegirIndividu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_individu.html">Individu</a> &amp;&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si no existia cap individu amb nom ID s'ha afegit l'individu sinó mostra un error. </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00118">118</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                                      {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(ID) == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        info_individu nou;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        nou.individu = ind;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        nou.pare = p;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        nou.mare = m;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>[ID] = nou;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab88d2a05fdddb5b82e08ec0b9c73f32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacio::esAntecessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>tar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>ant_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>tar != poblacio.end()</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si ant_p és antecessor de tar resulta cert, altrament fals.</dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00131">131</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                        { <span class="comment">// tar = target i ant_p = antecessor en potència</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (ant_p == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ant_p == tar) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">esAntecessor</a>(tar, ant_p -&gt; second.mare) or <a class="code" href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">esAntecessor</a>(tar, ant_p -&gt; second.pare);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
<div class="ttc" id="class_poblacio_html_ab88d2a05fdddb5b82e08ec0b9c73f32a"><div class="ttname"><a href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">Poblacio::esAntecessor</a></div><div class="ttdeci">bool esAntecessor(const map_iterator &amp;tar, const map_iterator &amp;ant_p)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00131">Poblacio.hh:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0df229fbe005423130d5f8f660a83f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacio::posible_reproduccio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a>&#160;</td>
          <td class="paramname"><em>mare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a>&#160;</td>
          <td class="paramname"><em>pare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el segon element que compta cada parell d'iteradors és pot reproduir amb l'altre serà cert, altrament fals.</dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00144">144</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                                 {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="keywordflow">if</span> (mare -&gt; second.individu.consultarSexe() != <span class="charliteral">&#39;X&#39;</span>)  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="keywordflow">if</span> (pare -&gt; second.individu.consultarSexe() != <span class="charliteral">&#39;Y&#39;</span>)  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordflow">if</span> ((mare -&gt; second.pare)==(pare -&gt; second.pare) and</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         (mare -&gt; second.pare) != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end())           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keywordflow">if</span> ((mare -&gt; second.mare)==(pare -&gt; second.mare) and</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         (mare -&gt; second.mare) != <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end())           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <span class="keywordflow">if</span> (<a class="code" href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">esAntecessor</a>(mare, pare))                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="keywordflow">if</span> (<a class="code" href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">esAntecessor</a>(pare, mare))                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
<div class="ttc" id="class_poblacio_html_ab88d2a05fdddb5b82e08ec0b9c73f32a"><div class="ttname"><a href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">Poblacio::esAntecessor</a></div><div class="ttdeci">bool esAntecessor(const map_iterator &amp;tar, const map_iterator &amp;ant_p)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00131">Poblacio.hh:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac67619725be6d11e5ed872b1d186749f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a> Poblacio::creuaCromosomesNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cm es un cromosoma de la mare, i cp es un cromosoma del pare. t &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Resulta un <a class="el" href="class_parell___cromosomes.html" title="Es la classe que guarda la informacio a de dos cromosomes. ">Parell_Cromosomes</a> creuant els cromosomes de la mare amb els del pare. </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00169">169</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                                                            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> li = cm.<a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_cromosoma.html">Cromosoma</a> c1 = <a class="code" href="class_cromosoma.html">Cromosoma</a>(li);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_cromosoma.html">Cromosoma</a> c2 = <a class="code" href="class_cromosoma.html">Cromosoma</a>(li);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= t and i &lt;= li; ++i) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = t+1; i &lt;= li; ++i) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>(c1, c2);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="ttc" id="class_cromosoma_html_a039da12b7d6838526f887cd888ec7ce8"><div class="ttname"><a href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">Cromosoma::mida</a></div><div class="ttdeci">int mida() const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00027">Cromosoma.cc:27</a></div></div>
<div class="ttc" id="class_cromosoma_html_a48af4e90776f362369cd5b921f51434b"><div class="ttname"><a href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">Cromosoma::modificar_gen</a></div><div class="ttdeci">void modificar_gen(int i, int g)</div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00016">Cromosoma.cc:16</a></div></div>
<div class="ttc" id="class_cromosoma_html"><div class="ttname"><a href="class_cromosoma.html">Cromosoma</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00017">Cromosoma.hh:17</a></div></div>
<div class="ttc" id="class_cromosoma_html_a2eaaadd57ed2ee1c89d0d0eea6252bba"><div class="ttname"><a href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">Cromosoma::consultar_gen</a></div><div class="ttdeci">int consultar_gen(int i) const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00021">Cromosoma.cc:21</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html"><div class="ttname"><a href="class_parell___cromosomes.html">Parell_Cromosomes</a></div><div class="ttdoc">Es la classe que guarda la informacio a de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00014">Parell_Cromosomes.hh:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a113091b96caec405a443a48847dfc2c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a> Poblacio::creuaCromosomesSexuals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cm es un cromosoma de la mare, i cp es un cromosoma del pare. t &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Resulta un <a class="el" href="class_parell___cromosomes.html" title="Es la classe que guarda la informacio a de dos cromosomes. ">Parell_Cromosomes</a> creuant els cromosomes (els gens no comuns) de la mare amb els del pare, </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00190">190</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                                                                    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> l1 = cm.<a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_cromosoma.html">Cromosoma</a> c1 = <a class="code" href="class_cromosoma.html">Cromosoma</a>(l1);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_cromosoma.html">Cromosoma</a> c2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (cm.<a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>() != cp.<a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>()) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">int</span> l2 = cp.<a class="code" href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">mida</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= l1; ++i) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (i &gt;= t+1 and i &lt;= l0 and i &lt;= l2)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      c2 = <a class="code" href="class_cromosoma.html">Cromosoma</a>(l2);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= l2; ++i) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (i &gt;= t+1 and i &lt;= l0 and i &lt;= l1)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      c2 = <a class="code" href="class_cromosoma.html">Cromosoma</a>(l1);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= l1; ++i) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (i &gt;= t+1 and i &lt;= l0) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          c1.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cm.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          c2.<a class="code" href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">modificar_gen</a>(i, cp.<a class="code" href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">consultar_gen</a>(i));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>(c1, c2);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="ttc" id="class_cromosoma_html_a039da12b7d6838526f887cd888ec7ce8"><div class="ttname"><a href="class_cromosoma.html#a039da12b7d6838526f887cd888ec7ce8">Cromosoma::mida</a></div><div class="ttdeci">int mida() const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00027">Cromosoma.cc:27</a></div></div>
<div class="ttc" id="class_cromosoma_html_a48af4e90776f362369cd5b921f51434b"><div class="ttname"><a href="class_cromosoma.html#a48af4e90776f362369cd5b921f51434b">Cromosoma::modificar_gen</a></div><div class="ttdeci">void modificar_gen(int i, int g)</div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00016">Cromosoma.cc:16</a></div></div>
<div class="ttc" id="class_cromosoma_html"><div class="ttname"><a href="class_cromosoma.html">Cromosoma</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00017">Cromosoma.hh:17</a></div></div>
<div class="ttc" id="class_cromosoma_html_a2eaaadd57ed2ee1c89d0d0eea6252bba"><div class="ttname"><a href="class_cromosoma.html#a2eaaadd57ed2ee1c89d0d0eea6252bba">Cromosoma::consultar_gen</a></div><div class="ttdeci">int consultar_gen(int i) const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00021">Cromosoma.cc:21</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html"><div class="ttname"><a href="class_parell___cromosomes.html">Parell_Cromosomes</a></div><div class="ttdoc">Es la classe que guarda la informacio a de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00014">Parell_Cromosomes.hh:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3788df51baa34c73bed5bb17c64d65e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::completa_arbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a>&#160;</td>
          <td class="paramname"><em>arrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>otp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>arrel es l'iterador de l'arrel de l'arbre. otp es la cua de sortida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>afegeix l'arbre genealogic de l'arrel a la cua de sortida. (marca els nodes entre *) </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00232">232</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                              {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (arrel == <a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.end()) otp.push(<span class="stringliteral">&quot;$&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      otp.push(<span class="stringliteral">&quot;*&quot;</span> + (arrel -&gt; first) + <span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">completa_arbre</a>(arrel -&gt; second.pare, otp);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">completa_arbre</a>(arrel -&gt; second.mare, otp);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div><div class="ttc" id="class_poblacio_html_a3788df51baa34c73bed5bb17c64d65e0"><div class="ttname"><a href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">Poblacio::completa_arbre</a></div><div class="ttdeci">void completa_arbre(map_iterator arrel, queue&lt; string &gt; &amp;otp)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00232">Poblacio.hh:232</a></div></div>
<div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa34d69370c9b621483fadcaf8ff76e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacio::input_and_completa_arbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a>&#160;</td>
          <td class="paramname"><em>arrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>otp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>arrel es l'iterador de l'arrel de l'arbre. otp es la cua de sortida. arbre es la cua d'entrada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna true si s'ha pogut completar l'arbre (i false altrement). Si resulta true a otp hi ha la sortida de l'arbre genealogic de arrel complet. </dd></dl>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00245">245</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                                                              {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">string</span> pares;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> p;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> valid = <span class="keyword">true</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    pares = arbre.front();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    arbre.pop();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    p = arrel -&gt; second.pare;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (pares == <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">completa_arbre</a>(p, otp);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(pares) != p) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          otp.push(pares);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          valid = <a class="code" href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">input_and_completa_arbre</a>(p , otp, arbre);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      pares = arbre.front();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      arbre.pop();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      p = arrel -&gt; second.mare;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">if</span> (pares == <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">completa_arbre</a>(p, otp);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a>.find(pares) != p) valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          otp.push(pares);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          valid = <a class="code" href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">input_and_completa_arbre</a>(p, otp, arbre);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> valid;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div><div class="ttc" id="class_poblacio_html_aa34d69370c9b621483fadcaf8ff76e19"><div class="ttname"><a href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">Poblacio::input_and_completa_arbre</a></div><div class="ttdeci">bool input_and_completa_arbre(map_iterator arrel, queue&lt; string &gt; &amp;otp, queue&lt; string &gt; &amp;arbre)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00245">Poblacio.hh:245</a></div></div>
<div class="ttc" id="class_poblacio_html_a3788df51baa34c73bed5bb17c64d65e0"><div class="ttname"><a href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">Poblacio::completa_arbre</a></div><div class="ttdeci">void completa_arbre(map_iterator arrel, queue&lt; string &gt; &amp;otp)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00232">Poblacio.hh:232</a></div></div>
<div class="ttc" id="class_poblacio_html_ab72262390a1bd4de9c057dcbb8e945ac"><div class="ttname"><a href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">Poblacio::map_iterator</a></div><div class="ttdeci">map&lt; string, info_individu &gt;::iterator map_iterator</div><div class="ttdoc">definicio de tipus per fer mes facil d&amp;#39;entendre el codi. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00055">Poblacio.hh:55</a></div></div>
<div class="ttc" id="class_poblacio_html_a4b89b2319be339b49a0d491bb14596e1"><div class="ttname"><a href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio::poblacio</a></div><div class="ttdeci">map&lt; string, info_individu &gt; poblacio</div><div class="ttdoc">població: és un conjunt (tipus map) ordenat d&amp;#39;Individus localitzats per ID(un string). </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00063">Poblacio.hh:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a4b89b2319be339b49a0d491bb14596e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a>&gt; Poblacio::poblacio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>població: és un conjunt (tipus map) ordenat d'Individus localitzats per ID(un string). </p>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00063">63</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a></li>
<li><a class="el" href="_poblacio_8cc_source.html">Poblacio.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
