<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Referència de la Classe Parell_Cromosomes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_parell___cromosomes-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Parell_Cromosomes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Es la classe que guarda la informacio a de dos cromosomes.  
 <a href="class_parell___cromosomes.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a584c2ed744a71896a2d59f9a30e80387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes</a> ()</td></tr>
<tr class="separator:a584c2ed744a71896a2d59f9a30e80387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bc0116a6d3843a8e01ff9132604e5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell___cromosomes.html#a81bc0116a6d3843a8e01ff9132604e5a">Parell_Cromosomes</a> (int l1, int l2)</td></tr>
<tr class="separator:a81bc0116a6d3843a8e01ff9132604e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e6ea3253b4b52fadb395771657781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell___cromosomes.html#a040e6ea3253b4b52fadb395771657781">Parell_Cromosomes</a> (const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;c1, const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;c2)</td></tr>
<tr class="separator:a040e6ea3253b4b52fadb395771657781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8d2e72b70b588051571664fdc39e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosoma.html">Cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">consultar_c1</a> () const </td></tr>
<tr class="separator:a2f8d2e72b70b588051571664fdc39e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214daceed049a7cb0d8a0baf155d266d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosoma.html">Cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">consultar_c2</a> () const </td></tr>
<tr class="separator:a214daceed049a7cb0d8a0baf155d266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d6196fc4b57d6e96d5fed5996b18f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">llegir</a> ()</td></tr>
<tr class="separator:a27d6196fc4b57d6e96d5fed5996b18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a58992fef5e9faa4549c1b6e898becc7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosoma.html">Cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a></td></tr>
<tr class="memdesc:a58992fef5e9faa4549c1b6e898becc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cromosoma1: Primer cromosoma del parell.  <a href="#a58992fef5e9faa4549c1b6e898becc7c">Més...</a><br /></td></tr>
<tr class="separator:a58992fef5e9faa4549c1b6e898becc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de874cd3304dba11b0663db14999a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosoma.html">Cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a></td></tr>
<tr class="memdesc:a1de874cd3304dba11b0663db14999a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cromosoma2: Segon cromosoma del parell.  <a href="#a1de874cd3304dba11b0663db14999a9a">Més...</a><br /></td></tr>
<tr class="separator:a1de874cd3304dba11b0663db14999a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Es la classe que guarda la informacio a de dos cromosomes. </p>

<p>Definició a la línia <a class="el" href="_parell___cromosomes_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_parell___cromosomes_8hh_source.html">Parell_Cromosomes.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a584c2ed744a71896a2d59f9a30e80387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parell_Cromosomes::Parell_Cromosomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea un parell de cromosomes buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_parell___cromosomes_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_parell___cromosomes_8cc_source.html">Parell_Cromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81bc0116a6d3843a8e01ff9132604e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parell_Cromosomes::Parell_Cromosomes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>l1 i l2 &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea un parell de cromosomes de longitud l1 i l2 respectivament. </dd></dl>

<p>Definició a la línia <a class="el" href="_parell___cromosomes_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_parell___cromosomes_8cc_source.html">Parell_Cromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a> = <a class="code" href="class_cromosoma.html">Cromosoma</a>(l1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a> = <a class="code" href="class_cromosoma.html">Cromosoma</a>(l2);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_parell___cromosomes_html_a58992fef5e9faa4549c1b6e898becc7c"><div class="ttname"><a href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">Parell_Cromosomes::cromosoma1</a></div><div class="ttdeci">Cromosoma cromosoma1</div><div class="ttdoc">cromosoma1: Primer cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00020">Parell_Cromosomes.hh:20</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a1de874cd3304dba11b0663db14999a9a"><div class="ttname"><a href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">Parell_Cromosomes::cromosoma2</a></div><div class="ttdeci">Cromosoma cromosoma2</div><div class="ttdoc">cromosoma2: Segon cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00025">Parell_Cromosomes.hh:25</a></div></div>
<div class="ttc" id="class_cromosoma_html"><div class="ttname"><a href="class_cromosoma.html">Cromosoma</a></div><div class="ttdoc">Es la classe que guarda la informacio genetica d&amp;#39;un cromosoma. </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8hh_source.html#l00017">Cromosoma.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a040e6ea3253b4b52fadb395771657781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parell_Cromosomes::Parell_Cromosomes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>crea un parell de cromosomes amb els dos atributs. </dd></dl>

<p>Definició a la línia <a class="el" href="_parell___cromosomes_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_parell___cromosomes_8cc_source.html">Parell_Cromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a> = c1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a> = c2;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_parell___cromosomes_html_a58992fef5e9faa4549c1b6e898becc7c"><div class="ttname"><a href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">Parell_Cromosomes::cromosoma1</a></div><div class="ttdeci">Cromosoma cromosoma1</div><div class="ttdoc">cromosoma1: Primer cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00020">Parell_Cromosomes.hh:20</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a1de874cd3304dba11b0663db14999a9a"><div class="ttname"><a href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">Parell_Cromosomes::cromosoma2</a></div><div class="ttdeci">Cromosoma cromosoma2</div><div class="ttdoc">cromosoma2: Segon cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00025">Parell_Cromosomes.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a2f8d2e72b70b588051571664fdc39e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosoma.html">Cromosoma</a> Parell_Cromosomes::consultar_c1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Dona el primer <a class="el" href="class_cromosoma.html" title="Es la classe que guarda la informacio genetica d&#39;un cromosoma. ">Cromosoma</a> del parell. </dd></dl>

<p>Definició a la línia <a class="el" href="_parell___cromosomes_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_parell___cromosomes_8cc_source.html">Parell_Cromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_parell___cromosomes_html_a58992fef5e9faa4549c1b6e898becc7c"><div class="ttname"><a href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">Parell_Cromosomes::cromosoma1</a></div><div class="ttdeci">Cromosoma cromosoma1</div><div class="ttdoc">cromosoma1: Primer cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00020">Parell_Cromosomes.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a214daceed049a7cb0d8a0baf155d266d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosoma.html">Cromosoma</a> Parell_Cromosomes::consultar_c2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Dona el segon <a class="el" href="class_cromosoma.html" title="Es la classe que guarda la informacio genetica d&#39;un cromosoma. ">Cromosoma</a> del parell. </dd></dl>

<p>Definició a la línia <a class="el" href="_parell___cromosomes_8cc_source.html#l00029">29</a> del fitxer <a class="el" href="_parell___cromosomes_8cc_source.html">Parell_Cromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_parell___cromosomes_html_a1de874cd3304dba11b0663db14999a9a"><div class="ttname"><a href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">Parell_Cromosomes::cromosoma2</a></div><div class="ttdeci">Cromosoma cromosoma2</div><div class="ttdoc">cromosoma2: Segon cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00025">Parell_Cromosomes.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a27d6196fc4b57d6e96d5fed5996b18f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parell_Cromosomes::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Llegeix la informació dels Cromosomes </dd></dl>

<p>Definició a la línia <a class="el" href="_parell___cromosomes_8cc_source.html#l00034">34</a> del fitxer <a class="el" href="_parell___cromosomes_8cc_source.html">Parell_Cromosomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a>.<a class="code" href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">llegir</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a>.<a class="code" href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">llegir</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_cromosoma_html_a952f1237b758c21ac2629c7cae7c34ae"><div class="ttname"><a href="class_cromosoma.html#a952f1237b758c21ac2629c7cae7c34ae">Cromosoma::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00032">Cromosoma.cc:32</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a58992fef5e9faa4549c1b6e898becc7c"><div class="ttname"><a href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">Parell_Cromosomes::cromosoma1</a></div><div class="ttdeci">Cromosoma cromosoma1</div><div class="ttdoc">cromosoma1: Primer cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00020">Parell_Cromosomes.hh:20</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a1de874cd3304dba11b0663db14999a9a"><div class="ttname"><a href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">Parell_Cromosomes::cromosoma2</a></div><div class="ttdeci">Cromosoma cromosoma2</div><div class="ttdoc">cromosoma2: Segon cromosoma del parell. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00025">Parell_Cromosomes.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a58992fef5e9faa4549c1b6e898becc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosoma.html">Cromosoma</a> Parell_Cromosomes::cromosoma1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cromosoma1: Primer cromosoma del parell. </p>

<p>Definició a la línia <a class="el" href="_parell___cromosomes_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_parell___cromosomes_8hh_source.html">Parell_Cromosomes.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a1de874cd3304dba11b0663db14999a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosoma.html">Cromosoma</a> Parell_Cromosomes::cromosoma2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cromosoma2: Segon cromosoma del parell. </p>

<p>Definició a la línia <a class="el" href="_parell___cromosomes_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_parell___cromosomes_8hh_source.html">Parell_Cromosomes.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_parell___cromosomes_8hh_source.html">Parell_Cromosomes.hh</a></li>
<li><a class="el" href="_parell___cromosomes_8cc_source.html">Parell_Cromosomes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
