<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Poblacio Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_poblacio.html">Poblacio</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a3dabc128a2939f90fadeff9d6db22b11">afegirIndividu</a>(string ID, const Individu &amp;ind, map_iterator p, map_iterator m)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#a3788df51baa34c73bed5bb17c64d65e0">completa_arbre</a>(map_iterator arrel, queue&lt; string &gt; &amp;otp)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a3cd1767441110e3b38890b8e44cf58df">completaArbre</a>(queue&lt; string &gt; &amp;arbre)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#adec89491161782ad2143412704b9916e">const_map_iterator</a> typedef</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#ac67619725be6d11e5ed872b1d186749f">creuaCromosomesNormals</a>(const Cromosoma &amp;cm, const Cromosoma &amp;cp, int t)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#a113091b96caec405a443a48847dfc2c5">creuaCromosomesSexuals</a>(const Cromosoma &amp;cm, const Cromosoma &amp;cp, int t, int l0)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#ab88d2a05fdddb5b82e08ec0b9c73f32a">esAntecessor</a>(const map_iterator &amp;tar, const map_iterator &amp;ant_p)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#ab2acd67a5bc56cb9c9e341d68cf35349">escriure</a>() const </td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a179f4d5ad8c20e024fa3fcad040285e9">escriureArbre</a>(string ID)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#abddfbb0d5ab91ee405682b8b26cb3ad9">escriureGenotip</a>(string ID)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#aa34d69370c9b621483fadcaf8ff76e19">input_and_completa_arbre</a>(map_iterator arrel, queue&lt; string &gt; &amp;otp, queue&lt; string &gt; &amp;arbre)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#a872d4d6fc03a17af71d1ca1bbfc69754">llegirIndividu</a>(string ID, const Especie &amp;especie)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#ab72262390a1bd4de9c057dcbb8e945ac">map_iterator</a> typedef</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#ac0183157c2cdadc3ef95d11b6614700a">Poblacio</a>()</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">poblacio</a></td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#a0df229fbe005423130d5f8f660a83f44">posible_reproduccio</a>(map_iterator mare, map_iterator pare)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a1f7ae5a104ba6f2f8afbd26bdf8230c7">reproduir</a>(string mare, string pare, string ID, int l0, int N)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
