<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Referència de la Classe Individu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_individu-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Individu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Es la classe que guarda la informacio genetica d'un individu.  
 <a href="class_individu.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac35091404cfbf11946694806aefa9e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a> ()</td></tr>
<tr class="separator:ac35091404cfbf11946694806aefa9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13959903c4de9d437d094c2faf9f5288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a13959903c4de9d437d094c2faf9f5288">Individu</a> (char <a class="el" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>, const <a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a> &amp;<a class="el" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>, const vector&lt; <a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a> &gt; &amp;<a class="el" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>)</td></tr>
<tr class="separator:a13959903c4de9d437d094c2faf9f5288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1e16275bbad2066f400b93b453ade"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a12a1e16275bbad2066f400b93b453ade">consultarSexe</a> () const </td></tr>
<tr class="separator:a12a1e16275bbad2066f400b93b453ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e74b4cf33cbfb55714260b035b475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosoma.html">Cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a248e74b4cf33cbfb55714260b035b475">consultarCromosomaNormal</a> (int i, int k) const </td></tr>
<tr class="separator:a248e74b4cf33cbfb55714260b035b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a04f381273de0a47492470124500b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosoma.html">Cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a433a04f381273de0a47492470124500b">consultarCromosomaSexual</a> (int k) const </td></tr>
<tr class="separator:a433a04f381273de0a47492470124500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0eb40b4d7da65369ccd7c83affab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#aeae0eb40b4d7da65369ccd7c83affab4">llegir</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;especie)</td></tr>
<tr class="separator:aeae0eb40b4d7da65369ccd7c83affab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaf7adbfad2e27cd6febe35d9dd74d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a6eaf7adbfad2e27cd6febe35d9dd74d8">escriure</a> () const </td></tr>
<tr class="separator:a6eaf7adbfad2e27cd6febe35d9dd74d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a978281da58a84f7e4b8f3b9645cc6ec1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a></td></tr>
<tr class="memdesc:a978281da58a84f7e4b8f3b9645cc6ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sexe: és X si és femella, i Y si és Mascle.  <a href="#a978281da58a84f7e4b8f3b9645cc6ec1">Més...</a><br /></td></tr>
<tr class="separator:a978281da58a84f7e4b8f3b9645cc6ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63012f06991fc38e812f9504b649363b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a></td></tr>
<tr class="memdesc:a63012f06991fc38e812f9504b649363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cromosomes_sexuals: Son els cromosomes que donen informació de caràcter sexual.  <a href="#a63012f06991fc38e812f9504b649363b">Més...</a><br /></td></tr>
<tr class="separator:a63012f06991fc38e812f9504b649363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18331aa8ef2d85cdaa801485a11eb6dd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a></td></tr>
<tr class="memdesc:a18331aa8ef2d85cdaa801485a11eb6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">cromosomes_normals: Son els cromosomes que guarden la informació genètica, no sexual.  <a href="#a18331aa8ef2d85cdaa801485a11eb6dd">Més...</a><br /></td></tr>
<tr class="separator:a18331aa8ef2d85cdaa801485a11eb6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Es la classe que guarda la informacio genetica d'un individu. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ac35091404cfbf11946694806aefa9e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un objecte de tipus <a class="el" href="class_individu.html" title="Es la classe que guarda la informacio genetica d&#39;un individu. ">Individu</a> buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13959903c4de9d437d094c2faf9f5288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individu </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sexe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a> &amp;&#160;</td>
          <td class="paramname"><em>cromosomes_sexuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cromosomes_normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>sexe és o bé Y o bé X </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un objecte de tipus <a class="el" href="class_individu.html" title="Es la classe que guarda la informacio genetica d&#39;un individu. ">Individu</a>, amb les atributs definits per els paràmetres. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a> = <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">this</span> -&gt; cromosomes_sexuals = <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">this</span> -&gt; <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a> = <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_individu_html_a18331aa8ef2d85cdaa801485a11eb6dd"><div class="ttname"><a href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">Individu::cromosomes_normals</a></div><div class="ttdeci">vector&lt; Parell_Cromosomes &gt; cromosomes_normals</div><div class="ttdoc">cromosomes_normals: Son els cromosomes que guarden la informació genètica, no sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00039">Individu.hh:39</a></div></div>
<div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">sexe: és X si és femella, i Y si és Mascle. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00029">Individu.hh:29</a></div></div>
<div class="ttc" id="class_individu_html_a63012f06991fc38e812f9504b649363b"><div class="ttname"><a href="class_individu.html#a63012f06991fc38e812f9504b649363b">Individu::cromosomes_sexuals</a></div><div class="ttdeci">Parell_Cromosomes cromosomes_sexuals</div><div class="ttdoc">cromosomes_sexuals: Son els cromosomes que donen informació de caràcter sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00034">Individu.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a12a1e16275bbad2066f400b93b453ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Individu::consultarSexe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Dona el caràcter que correspon al sexe de l'<a class="el" href="class_individu.html" title="Es la classe que guarda la informacio genetica d&#39;un individu. ">Individu</a>. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00018">18</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">sexe: és X si és femella, i Y si és Mascle. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00029">Individu.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a248e74b4cf33cbfb55714260b035b475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosoma.html">Cromosoma</a> Individu::consultarCromosomaNormal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (k == 0) <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i-1].consultar_c1();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i-1].consultar_c2();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_individu_html_a18331aa8ef2d85cdaa801485a11eb6dd"><div class="ttname"><a href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">Individu::cromosomes_normals</a></div><div class="ttdeci">vector&lt; Parell_Cromosomes &gt; cromosomes_normals</div><div class="ttdoc">cromosomes_normals: Son els cromosomes que guarden la informació genètica, no sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00039">Individu.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a433a04f381273de0a47492470124500b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosoma.html">Cromosoma</a> Individu::consultarCromosomaSexual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00030">30</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (k == 0) <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>.<a class="code" href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">consultar_c1</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>.<a class="code" href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">consultar_c2</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_parell___cromosomes_html_a2f8d2e72b70b588051571664fdc39e00"><div class="ttname"><a href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">Parell_Cromosomes::consultar_c1</a></div><div class="ttdeci">Cromosoma consultar_c1() const </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00024">Parell_Cromosomes.cc:24</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a214daceed049a7cb0d8a0baf155d266d"><div class="ttname"><a href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">Parell_Cromosomes::consultar_c2</a></div><div class="ttdeci">Cromosoma consultar_c2() const </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00029">Parell_Cromosomes.cc:29</a></div></div>
<div class="ttc" id="class_individu_html_a63012f06991fc38e812f9504b649363b"><div class="ttname"><a href="class_individu.html#a63012f06991fc38e812f9504b649363b">Individu::cromosomes_sexuals</a></div><div class="ttdeci">Parell_Cromosomes cromosomes_sexuals</div><div class="ttdoc">cromosomes_sexuals: Son els cromosomes que donen informació de caràcter sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00034">Individu.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeae0eb40b4d7da65369ccd7c83affab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::llegir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>especie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>L'individu és buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'entrada per el canal d'entrada estàndard determina les caracteristiques de l'individu. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00036">36</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  cin &gt;&gt; <span class="keyword">this</span> -&gt; <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> lx = especie.<a class="code" href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">consultar_lx</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a> = <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>(lx, <span class="keyword">this</span> -&gt; <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a> == <span class="charliteral">&#39;Y&#39;</span> ? especie.<a class="code" href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">consultar_ly</a>(): lx);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>.<a class="code" href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">llegir</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a> = vector&lt;Parell_Cromosomes&gt;(especie.<a class="code" href="class_especie.html#a23b157634571663dc48671648ef0cb96">consultar_N</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>.size(); ++i) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> li = especie.<a class="code" href="class_especie.html#acfeb7d640bb6c73d74fca4ba1344da05">consultar_li</a>(i+1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i] = <a class="code" href="class_parell___cromosomes.html">Parell_Cromosomes</a>(li, li);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i].llegir();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_especie_html_acfeb7d640bb6c73d74fca4ba1344da05"><div class="ttname"><a href="class_especie.html#acfeb7d640bb6c73d74fca4ba1344da05">Especie::consultar_li</a></div><div class="ttdeci">int consultar_li(int i) const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00032">Especie.cc:32</a></div></div>
<div class="ttc" id="class_especie_html_a23b157634571663dc48671648ef0cb96"><div class="ttname"><a href="class_especie.html#a23b157634571663dc48671648ef0cb96">Especie::consultar_N</a></div><div class="ttdeci">int consultar_N() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00012">Especie.cc:12</a></div></div>
<div class="ttc" id="class_especie_html_afba7e27b8516600f74ff683b90e9fa40"><div class="ttname"><a href="class_especie.html#afba7e27b8516600f74ff683b90e9fa40">Especie::consultar_ly</a></div><div class="ttdeci">int consultar_ly() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00027">Especie.cc:27</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a27d6196fc4b57d6e96d5fed5996b18f8"><div class="ttname"><a href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">Parell_Cromosomes::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00034">Parell_Cromosomes.cc:34</a></div></div>
<div class="ttc" id="class_especie_html_a35b595c9f7dcf3e23b9c85278f72322e"><div class="ttname"><a href="class_especie.html#a35b595c9f7dcf3e23b9c85278f72322e">Especie::consultar_lx</a></div><div class="ttdeci">int consultar_lx() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
<div class="ttc" id="class_individu_html_a18331aa8ef2d85cdaa801485a11eb6dd"><div class="ttname"><a href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">Individu::cromosomes_normals</a></div><div class="ttdeci">vector&lt; Parell_Cromosomes &gt; cromosomes_normals</div><div class="ttdoc">cromosomes_normals: Son els cromosomes que guarden la informació genètica, no sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00039">Individu.hh:39</a></div></div>
<div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">sexe: és X si és femella, i Y si és Mascle. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00029">Individu.hh:29</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html"><div class="ttname"><a href="class_parell___cromosomes.html">Parell_Cromosomes</a></div><div class="ttdoc">Es la classe que guarda la informacio a de dos cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8hh_source.html#l00014">Parell_Cromosomes.hh:14</a></div></div>
<div class="ttc" id="class_individu_html_a63012f06991fc38e812f9504b649363b"><div class="ttname"><a href="class_individu.html#a63012f06991fc38e812f9504b649363b">Individu::cromosomes_sexuals</a></div><div class="ttdeci">Parell_Cromosomes cromosomes_sexuals</div><div class="ttdoc">cromosomes_sexuals: Son els cromosomes que donen informació de caràcter sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00034">Individu.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6eaf7adbfad2e27cd6febe35d9dd74d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>L'individu no esta buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix ordenadament les Característiques genètiques de l'individu. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  X:&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>.<a class="code" href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">consultar_c1</a>().<a class="code" href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">escriure</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">sexe</a> &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_individu.html#a63012f06991fc38e812f9504b649363b">cromosomes_sexuals</a>.<a class="code" href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">consultar_c2</a>().<a class="code" href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">escriure</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>.size(); ++i) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.1:&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i].consultar_c1().escriure();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.2:&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">cromosomes_normals</a>[i].consultar_c2().escriure();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_parell___cromosomes_html_a2f8d2e72b70b588051571664fdc39e00"><div class="ttname"><a href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">Parell_Cromosomes::consultar_c1</a></div><div class="ttdeci">Cromosoma consultar_c1() const </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00024">Parell_Cromosomes.cc:24</a></div></div>
<div class="ttc" id="class_parell___cromosomes_html_a214daceed049a7cb0d8a0baf155d266d"><div class="ttname"><a href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">Parell_Cromosomes::consultar_c2</a></div><div class="ttdeci">Cromosoma consultar_c2() const </div><div class="ttdef"><b>Definition:</b> <a href="_parell___cromosomes_8cc_source.html#l00029">Parell_Cromosomes.cc:29</a></div></div>
<div class="ttc" id="class_individu_html_a18331aa8ef2d85cdaa801485a11eb6dd"><div class="ttname"><a href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">Individu::cromosomes_normals</a></div><div class="ttdeci">vector&lt; Parell_Cromosomes &gt; cromosomes_normals</div><div class="ttdoc">cromosomes_normals: Son els cromosomes que guarden la informació genètica, no sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00039">Individu.hh:39</a></div></div>
<div class="ttc" id="class_individu_html_a978281da58a84f7e4b8f3b9645cc6ec1"><div class="ttname"><a href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu::sexe</a></div><div class="ttdeci">char sexe</div><div class="ttdoc">sexe: és X si és femella, i Y si és Mascle. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00029">Individu.hh:29</a></div></div>
<div class="ttc" id="class_individu_html_a63012f06991fc38e812f9504b649363b"><div class="ttname"><a href="class_individu.html#a63012f06991fc38e812f9504b649363b">Individu::cromosomes_sexuals</a></div><div class="ttdeci">Parell_Cromosomes cromosomes_sexuals</div><div class="ttdoc">cromosomes_sexuals: Son els cromosomes que donen informació de caràcter sexual. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00034">Individu.hh:34</a></div></div>
<div class="ttc" id="class_cromosoma_html_a8ff7d3beecf37a9afff06e4979b641c7"><div class="ttname"><a href="class_cromosoma.html#a8ff7d3beecf37a9afff06e4979b641c7">Cromosoma::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdef"><b>Definition:</b> <a href="_cromosoma_8cc_source.html#l00042">Cromosoma.cc:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a978281da58a84f7e4b8f3b9645cc6ec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Individu::sexe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sexe: és X si és femella, i Y si és Mascle. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a63012f06991fc38e812f9504b649363b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a> Individu::cromosomes_sexuals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cromosomes_sexuals: Son els cromosomes que donen informació de caràcter sexual. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00034">34</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a18331aa8ef2d85cdaa801485a11eb6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a>&gt; Individu::cromosomes_normals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cromosomes_normals: Son els cromosomes que guarden la informació genètica, no sexual. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00039">39</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_individu_8hh_source.html">Individu.hh</a></li>
<li><a class="el" href="_individu_8cc_source.html">Individu.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
