<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parell_Cromosomes Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_parell___cromosomes.html#a2f8d2e72b70b588051571664fdc39e00">consultar_c1</a>() const </td><td class="entry"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parell___cromosomes.html#a214daceed049a7cb0d8a0baf155d266d">consultar_c2</a>() const </td><td class="entry"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">cromosoma1</a></td><td class="entry"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">cromosoma2</a></td><td class="entry"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parell___cromosomes.html#a27d6196fc4b57d6e96d5fed5996b18f8">llegir</a>()</td><td class="entry"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parell___cromosomes.html#a584c2ed744a71896a2d59f9a30e80387">Parell_Cromosomes</a>()</td><td class="entry"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parell___cromosomes.html#a81bc0116a6d3843a8e01ff9132604e5a">Parell_Cromosomes</a>(int l1, int l2)</td><td class="entry"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parell___cromosomes.html#a040e6ea3253b4b52fadb395771657781">Parell_Cromosomes</a>(const Cromosoma &amp;c1, const Cromosoma &amp;c2)</td><td class="entry"><a class="el" href="class_parell___cromosomes.html">Parell_Cromosomes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
