<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Definicions&#160;de&#160;Tipus</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cromosoma1
: <a class="el" href="class_parell___cromosomes.html#a58992fef5e9faa4549c1b6e898becc7c">Parell_Cromosomes</a>
</li>
<li>cromosoma2
: <a class="el" href="class_parell___cromosomes.html#a1de874cd3304dba11b0663db14999a9a">Parell_Cromosomes</a>
</li>
<li>cromosomes_normals
: <a class="el" href="class_individu.html#a18331aa8ef2d85cdaa801485a11eb6dd">Individu</a>
</li>
<li>cromosomes_sexuals
: <a class="el" href="class_individu.html#a63012f06991fc38e812f9504b649363b">Individu</a>
</li>
<li>gens
: <a class="el" href="class_cromosoma.html#a77c9b34a325c454f37a6b3af65fec6de">Cromosoma</a>
</li>
<li>individu
: <a class="el" href="struct_poblacio_1_1info__individu.html#a566d1ffa35dcfe9db6d9787cbf37376c">Poblacio::info_individu</a>
</li>
<li>l
: <a class="el" href="class_especie.html#ae32ed22b56d80f11c181911c67fa0e95">Especie</a>
</li>
<li>l0
: <a class="el" href="class_especie.html#adc05a1292f9c9a887164b41ba236b187">Especie</a>
</li>
<li>lx
: <a class="el" href="class_especie.html#ade4c4e0e145af39d14078b08b3b03df8">Especie</a>
</li>
<li>ly
: <a class="el" href="class_especie.html#a5d8a4e5dced433508eb01bd748c6b562">Especie</a>
</li>
<li>mare
: <a class="el" href="struct_poblacio_1_1info__individu.html#aa053f74a366a1e298aa2390ae8027c20">Poblacio::info_individu</a>
</li>
<li>N
: <a class="el" href="class_especie.html#a69aad888b5b4e5ba5a12a7e343fada57">Especie</a>
</li>
<li>pare
: <a class="el" href="struct_poblacio_1_1info__individu.html#ac636608927ac98728476ef7e60e50bb6">Poblacio::info_individu</a>
</li>
<li>poblacio
: <a class="el" href="class_poblacio.html#a4b89b2319be339b49a0d491bb14596e1">Poblacio</a>
</li>
<li>sexe
: <a class="el" href="class_individu.html#a978281da58a84f7e4b8f3b9645cc6ec1">Individu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
