<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poblacio_8hh.html">Poblacio.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arbre_i_o_8hh.html">ArbreIO.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_especie.html">Especie</a> especie;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  especie.<a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> poblacio_inicial;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  cin &gt;&gt; poblacio_inicial;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_poblacio.html">Poblacio</a> poblacio;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; poblacio_inicial; ++i) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> nou;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cin &gt;&gt; nou;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    poblacio.<a class="code" href="class_poblacio.html#a872d4d6fc03a17af71d1ca1bbfc69754">llegirIndividu</a>(nou, especie);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">string</span> accio;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cin &gt;&gt; accio;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;anadir_individuo&quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">string</span> nou;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      cin &gt;&gt; nou;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;anadir_individuo &quot;</span> &lt;&lt; nou &lt;&lt; endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      poblacio.<a class="code" href="class_poblacio.html#a872d4d6fc03a17af71d1ca1bbfc69754">llegirIndividu</a>(nou, especie);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;reproduccion_sexual&quot;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">string</span> mare, pare, nou;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      cin &gt;&gt; mare &gt;&gt; pare &gt;&gt; nou;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      cout &lt;&lt; (<span class="stringliteral">&quot;reproduccion_sexual &quot;</span> + mare + <span class="stringliteral">&quot; &quot;</span> + pare + <span class="stringliteral">&quot; &quot;</span> + nou) &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      poblacio.<a class="code" href="class_poblacio.html#a1f7ae5a104ba6f2f8afbd26bdf8230c7">reproduir</a>(mare, pare, nou, especie.<a class="code" href="class_especie.html#af4574f29cff6936b22debc60ac9ecfd7">consultar_l0</a>(), especie.<a class="code" href="class_especie.html#a23b157634571663dc48671648ef0cb96">consultar_N</a>());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;escribir_arbol_genealogico&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">string</span> ID;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      cin &gt;&gt; ID;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;escribir_arbol_genealogico &quot;</span> &lt;&lt; ID &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      poblacio.<a class="code" href="class_poblacio.html#a179f4d5ad8c20e024fa3fcad040285e9">escriureArbre</a>(ID);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;completar_arbol_genealogico&quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      queue&lt;string&gt; arbre;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="_arbre_i_o_8hh.html#a841c7d5d5e03e8947d8aafe35cf644ff">ArbreIn</a>(arbre);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;completar_arbol_genealogico &quot;</span> &lt;&lt; arbre.front() &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      poblacio.<a class="code" href="class_poblacio.html#a3cd1767441110e3b38890b8e44cf58df">completaArbre</a>(arbre);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;escribir_poblacion&quot;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;escribir_poblacion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      poblacio.<a class="code" href="class_poblacio.html#ab2acd67a5bc56cb9c9e341d68cf35349">escriure</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (accio == <span class="stringliteral">&quot;escribir_genotipo&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">string</span> ID;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cin &gt;&gt; ID;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;escribir_genotipo &quot;</span> &lt;&lt; ID &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      poblacio.<a class="code" href="class_poblacio.html#abddfbb0d5ab91ee405682b8b26cb3ad9">escriureGenotip</a>(ID);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }<span class="keywordflow">while</span> (accio != <span class="stringliteral">&quot;acabar&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;acabar&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_poblacio_html_abddfbb0d5ab91ee405682b8b26cb3ad9"><div class="ttname"><a href="class_poblacio.html#abddfbb0d5ab91ee405682b8b26cb3ad9">Poblacio::escriureGenotip</a></div><div class="ttdeci">void escriureGenotip(string ID)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00071">Poblacio.cc:71</a></div></div>
<div class="ttc" id="class_poblacio_html_a179f4d5ad8c20e024fa3fcad040285e9"><div class="ttname"><a href="class_poblacio.html#a179f4d5ad8c20e024fa3fcad040285e9">Poblacio::escriureArbre</a></div><div class="ttdeci">void escriureArbre(string ID)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00019">Poblacio.cc:19</a></div></div>
<div class="ttc" id="class_especie_html_af4574f29cff6936b22debc60ac9ecfd7"><div class="ttname"><a href="class_especie.html#af4574f29cff6936b22debc60ac9ecfd7">Especie::consultar_l0</a></div><div class="ttdeci">int consultar_l0() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00017">Especie.cc:17</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_arbre_i_o_8hh_html_a841c7d5d5e03e8947d8aafe35cf644ff"><div class="ttname"><a href="_arbre_i_o_8hh.html#a841c7d5d5e03e8947d8aafe35cf644ff">ArbreIn</a></div><div class="ttdeci">void ArbreIn(queue&lt; string &gt; &amp;arbre)</div><div class="ttdef"><b>Definition:</b> <a href="_arbre_i_o_8hh_source.html#l00016">ArbreIO.hh:16</a></div></div>
<div class="ttc" id="class_especie_html_a23b157634571663dc48671648ef0cb96"><div class="ttname"><a href="class_especie.html#a23b157634571663dc48671648ef0cb96">Especie::consultar_N</a></div><div class="ttdeci">int consultar_N() const </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00012">Especie.cc:12</a></div></div>
<div class="ttc" id="class_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00037">Especie.cc:37</a></div></div>
<div class="ttc" id="_poblacio_8hh_html"><div class="ttname"><a href="_poblacio_8hh.html">Poblacio.hh</a></div><div class="ttdoc">Arxiu de la classe poblacio. </div></div>
<div class="ttc" id="class_poblacio_html_a3cd1767441110e3b38890b8e44cf58df"><div class="ttname"><a href="class_poblacio.html#a3cd1767441110e3b38890b8e44cf58df">Poblacio::completaArbre</a></div><div class="ttdeci">void completaArbre(queue&lt; string &gt; &amp;arbre)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00142">Poblacio.cc:142</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Es la classe que guarda el tipus de informacio genetica d&amp;#39;una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00017">Especie.hh:17</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00010">program.cc:10</a></div></div>
<div class="ttc" id="_arbre_i_o_8hh_html"><div class="ttname"><a href="_arbre_i_o_8hh.html">ArbreIO.hh</a></div><div class="ttdoc">Es l&amp;#39;arxiu que te les funcions per la entrada i sortida d&amp;#39;un arbre en pre-order. </div></div>
<div class="ttc" id="class_poblacio_html_a1f7ae5a104ba6f2f8afbd26bdf8230c7"><div class="ttname"><a href="class_poblacio.html#a1f7ae5a104ba6f2f8afbd26bdf8230c7">Poblacio::reproduir</a></div><div class="ttdeci">void reproduir(string mare, string pare, string ID, int l0, int N)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00080">Poblacio.cc:80</a></div></div>
<div class="ttc" id="class_poblacio_html_ab2acd67a5bc56cb9c9e341d68cf35349"><div class="ttname"><a href="class_poblacio.html#ab2acd67a5bc56cb9c9e341d68cf35349">Poblacio::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00056">Poblacio.cc:56</a></div></div>
<div class="ttc" id="class_poblacio_html_a872d4d6fc03a17af71d1ca1bbfc69754"><div class="ttname"><a href="class_poblacio.html#a872d4d6fc03a17af71d1ca1bbfc69754">Poblacio::llegirIndividu</a></div><div class="ttdeci">void llegirIndividu(string ID, const Especie &amp;especie)</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8cc_source.html#l00012">Poblacio.cc:12</a></div></div>
<div class="ttc" id="class_poblacio_html"><div class="ttname"><a href="class_poblacio.html">Poblacio</a></div><div class="ttdoc">Classe poblacio que conte els individus i les funcions nessesaries per les accions principals del pro...</div><div class="ttdef"><b>Definition:</b> <a href="_poblacio_8hh_source.html#l00032">Poblacio.hh:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
