<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genètics: Referència de l&#39;Estructura Poblacio::info_individu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genètics
   &#160;<span id="projectnumber">versio 7.0 22-may-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_poblacio.html">Poblacio</a></li><li class="navelem"><a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="struct_poblacio_1_1info__individu-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de l'Estructura Poblacio::info_individu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Es la estroctura de dades que quarda la informacio de cada individu.  
 <a href="struct_poblacio_1_1info__individu.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:a566d1ffa35dcfe9db6d9787cbf37376c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_individu.html">Individu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poblacio_1_1info__individu.html#a566d1ffa35dcfe9db6d9787cbf37376c">individu</a></td></tr>
<tr class="memdesc:a566d1ffa35dcfe9db6d9787cbf37376c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es la classe que guarda la informacio genetica de l'individu.  <a href="#a566d1ffa35dcfe9db6d9787cbf37376c">Més...</a><br /></td></tr>
<tr class="separator:a566d1ffa35dcfe9db6d9787cbf37376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac636608927ac98728476ef7e60e50bb6"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poblacio_1_1info__individu.html#ac636608927ac98728476ef7e60e50bb6">pare</a></td></tr>
<tr class="memdesc:ac636608927ac98728476ef7e60e50bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es els iterador que apunta al pare dins la poblacio.  <a href="#ac636608927ac98728476ef7e60e50bb6">Més...</a><br /></td></tr>
<tr class="separator:ac636608927ac98728476ef7e60e50bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa053f74a366a1e298aa2390ae8027c20"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_poblacio_1_1info__individu.html#aa053f74a366a1e298aa2390ae8027c20">mare</a></td></tr>
<tr class="memdesc:aa053f74a366a1e298aa2390ae8027c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es els iterador que apunta a la mare dins la poblacio.  <a href="#aa053f74a366a1e298aa2390ae8027c20">Més...</a><br /></td></tr>
<tr class="separator:aa053f74a366a1e298aa2390ae8027c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Es la estroctura de dades que quarda la informacio de cada individu. </p>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00037">37</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a566d1ffa35dcfe9db6d9787cbf37376c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_individu.html">Individu</a> Poblacio::info_individu::individu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es la classe que guarda la informacio genetica de l'individu. </p>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00041">41</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac636608927ac98728476ef7e60e50bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a>&gt;::iterator Poblacio::info_individu::pare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es els iterador que apunta al pare dins la poblacio. </p>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00046">46</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aa053f74a366a1e298aa2390ae8027c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="struct_poblacio_1_1info__individu.html">info_individu</a>&gt;::iterator Poblacio::info_individu::mare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es els iterador que apunta a la mare dins la poblacio. </p>

<p>Definició a la línia <a class="el" href="_poblacio_8hh_source.html#l00051">51</a> del fitxer <a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta estructura es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_poblacio_8hh_source.html">Poblacio.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
